<!doctype html>
<html lang="en" style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <title>Element</title>
    <link rel="apple-touch-icon" sizes="57x57" href="vector-icons/apple-touch-icon-57.e9e9abf.png">
    <link rel="apple-touch-icon" sizes="60x60" href="vector-icons/apple-touch-icon-60.482f59b.png">
    <link rel="apple-touch-icon" sizes="72x72" href="vector-icons/apple-touch-icon-72.4543668.png">
    <link rel="apple-touch-icon" sizes="76x76" href="vector-icons/apple-touch-icon-76.aa98428.png">
    <link rel="apple-touch-icon" sizes="114x114" href="vector-icons/apple-touch-icon-114.23cffb5.png">
    <link rel="apple-touch-icon" sizes="120x120" href="vector-icons/apple-touch-icon-120.49cca2a.png">
    <link rel="apple-touch-icon" sizes="144x144" href="vector-icons/apple-touch-icon-144.fcef975.png">
    <link rel="apple-touch-icon" sizes="152x152" href="vector-icons/apple-touch-icon-152.8f0a797.png">
    <link rel="apple-touch-icon" sizes="180x180" href="vector-icons/apple-touch-icon-180.dd87acd.png">
    <link rel="manifest" href="manifest.json">
    <meta name="referrer" content="no-referrer">
    <link rel="shortcut icon" href="vector-icons/favicon.ae636ac.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="Element">
    <meta name="application-name" content="Element">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="vector-icons/mstile-150.feb8ef5.png">
    <meta name="msapplication-config" content="vector-icons/browserconfig.536ccf6.xml">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="https://app.element.io/themes/element/img/logos/opengraph.png" />
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'none';
        style-src 'self' 'unsafe-inline' ;
        script-src 'self' 'unsafe-eval' https://www.recaptcha.net https://www.gstatic.com ;
        img-src * blob: data:;
        connect-src *;
        font-src 'self' data: ;
        media-src * blob: data:;
        child-src * blob: data:;
        worker-src 'self' blob: ;
        frame-src * blob: data:;
        form-action 'self' ;
        manifest-src 'self' ;
    ">
    
           <link rel="stylesheet" href="bundles/9e8a26faf0377368bf0b/bundle.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Legacy-light" title="Legacy-light" href="bundles/9e8a26faf0377368bf0b/theme-legacy-light.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Legacy-dark" title="Legacy-dark" href="bundles/9e8a26faf0377368bf0b/theme-legacy-dark.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Light" title="Light" href="bundles/9e8a26faf0377368bf0b/theme-light.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Light-high-contrast" title="Light-high-contrast" href="bundles/9e8a26faf0377368bf0b/theme-light-high-contrast.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Dark" title="Dark" href="bundles/9e8a26faf0377368bf0b/theme-dark.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Light-custom" title="Light-custom" href="bundles/9e8a26faf0377368bf0b/theme-light-custom.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Dark-custom" title="Dark-custom" href="bundles/9e8a26faf0377368bf0b/theme-dark-custom.css">
        

    
            <link rel="preload" as="font" href="./fonts/Inter/Inter-BoldItalic.57f0f97.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="./fonts/Inter/Inter-Bold.7824a90.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="./fonts/Inter/Inter-SemiBoldItalic.17942dd.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="./fonts/Inter/Inter-SemiBold.d5a91eb.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="./fonts/Inter/Inter-MediumItalic.2bbf830.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="./fonts/Inter/Inter-Medium.6be58ea.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="./fonts/Inter/Inter-Italic.faebbae.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="./fonts/Inter/Inter-Regular.bed7225.woff2" crossorigin="anonymous"/>
        

  </head>
  <body style="height: 100%; margin: 0;">
    <noscript>Sorry, Element requires JavaScript to be enabled.</noscript> <!-- TODO: Translate this? -->
    <section id="matrixchat" style="height: 100%;" class="notranslate"></section>
    <script src="bundles/9e8a26faf0377368bf0b/bundle.js"></script>

    <!-- Legacy supporting Prefetch images -->
    <img src="img/warning.30e1625.svg" aria-hidden alt="" width="24" height="23" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/e2e/warning.d370b49.svg" aria-hidden alt="" width="24" height="23" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/feather-customised/warning-triangle.f73f7c8.svg" aria-hidden alt="" width="24" height="23" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/bold.1075338.svg" aria-hidden alt="" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/code.ee67228.svg" aria-hidden alt="" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/italics.395da20.svg" aria-hidden alt="" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/quote.69dadd8.svg" aria-hidden alt="" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/strikethrough.bc12eda.svg" aria-hidden alt="" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>

    <audio id="messageAudio">
        <source src="media/message.ogg" type="audio/ogg" />
        <source src="media/message.mp3" type="audio/mpeg" />
    </audio>
    <audio id="ringAudio" loop>
        <source src="media/ring.ogg" type="audio/ogg" />
        <source src="media/ring.mp3" type="audio/mpeg" />
    </audio>
    <audio id="ringbackAudio" loop>
        <source src="media/ringback.ogg" type="audio/ogg" />
        <source src="media/ringback.mp3" type="audio/mpeg" />
    </audio>
    <audio id="callendAudio">
        <source src="media/callend.ogg" type="audio/ogg" />
        <source src="media/callend.mp3" type="audio/mpeg" />
    </audio>
    <audio id="busyAudio">
        <source src="media/busy.ogg" type="audio/ogg" />
        <source src="media/busy.mp3" type="audio/mpeg" />
    </audio>
    <audio id="remoteAudio"></audio>
    <!-- let CSS themes pass constants to the app -->
    <div id="mx_theme_accentColor"></div><div id="mx_theme_secondaryAccentColor"></div><div id="mx_theme_tertiaryAccentColor"></div>
  </body>
</html>
