<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Jitsi Widget</title>
    <link rel="preload" href="/fonts/Inter/Inter-BoldItalic.57f0f97.woff2"><link rel="preload" href="/fonts/Inter/Inter-Bold.7824a90.woff2"><link rel="preload" href="/fonts/Inter/Inter-SemiBoldItalic.17942dd.woff2"><link rel="preload" href="/fonts/Inter/Inter-SemiBold.d5a91eb.woff2"><link rel="preload" href="/fonts/Inter/Inter-MediumItalic.2bbf830.woff2"><link rel="preload" href="/fonts/Inter/Inter-Medium.6be58ea.woff2"><link rel="preload" href="/fonts/Inter/Inter-Italic.faebbae.woff2"><link rel="preload" href="/fonts/Inter/Inter-Regular.bed7225.woff2"><link href="bundles/9e8a26faf0377368bf0b/jitsi.css" rel="stylesheet"></head>
    <body>
        <div id="jitsiContainer"><!-- the js will put the conference here --></div>
        <div id="joinButtonContainer">
            <div class="joinConferenceFloating">
                <div class="joinConferencePrompt">
                    <span class="icon"><!-- managed by CSS --></span>
                    <!-- TODO: i18n -->
                    <h2>Jitsi Video Conference</h2>
                    <div id="widgetActionContainer">
                        <button type="button" id="joinButton">Join Conference</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- This script is not webpacked, and the script is downloaded at build time -->
        <script src="./jitsi_external_api.min.js"></script>
    <script src="bundles/9e8a26faf0377368bf0b/jitsi.js"></script></body>
</html>
