{
    "All messages": "सारे संदेश",
    "All Rooms": "सारे कमरे",
    "Continue": "आगे बढ़ें",
    "This email address is already in use": "यह ईमेल आईडी पहले से इस्तेमाल में है",
    "This phone number is already in use": "यह फ़ोन नंबर पहले से इस्तेमाल में है",
    "Failed to verify email address: make sure you clicked the link in the email": "ईमेल आईडी सत्यापित नही हो पाया: कृपया सुनिश्चित कर लें कि आपने ईमेल में मौजूद लिंक पर क्लिक किया है",
    "Dismiss": "खारिज",
    "powered by Matrix": "मैट्रिक्स द्वारा संचालित",
    "Analytics": "एनालिटिक्स",
    "Call Failed": "कॉल विफल",
    "You cannot place a call with yourself.": "आप अपने साथ कॉल नहीं कर सकते हैं।",
    "Permission Required": "अनुमति आवश्यक है",
    "You do not have permission to start a conference call in this room": "आपको इस रूम में कॉन्फ़्रेंस कॉल शुरू करने की अनुमति नहीं है",
    "Upload Failed": "अपलोड विफल",
    "Sun": "रवि",
    "Mon": "सोम",
    "Tue": "मंगल",
    "Wed": "बुध",
    "Thu": "गुरु",
    "Fri": "शुक्र",
    "Sat": "शनि",
    "Jan": "जनवरी",
    "Feb": "फ़रवरी",
    "Mar": "मार्च",
    "Apr": "अप्रैल",
    "May": "मई",
    "Jun": "जून",
    "Jul": "जुलाई",
    "Aug": "अगस्त",
    "Sep": "सितंबर",
    "Oct": "अक्टूबर",
    "Nov": "नवंबर",
    "Dec": "दिसंबर",
    "PM": "अपराह्न",
    "AM": "पूर्वाह्न",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s %(monthName)s %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(day)s %(monthName)s %(fullYear)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s",
    "Unable to enable Notifications": "अधिसूचनाएं सक्षम करने में असमर्थ",
    "This email address was not found": "यह ईमेल पता नहीं मिला था",
    "Register": "पंजीकरण करें",
    "Default": "डिफ़ॉल्ट",
    "Restricted": "वर्जित",
    "Moderator": "मध्यस्थ",
    "Admin": "व्यवस्थापक",
    "Operation failed": "कार्रवाई विफल",
    "Failed to invite": "आमंत्रित करने में विफल",
    "You need to be logged in.": "आपको लॉग इन करने की जरूरत है।",
    "Unable to load! Check your network connectivity and try again.": "लोड नहीं किया जा सकता! अपनी नेटवर्क कनेक्टिविटी जांचें और पुनः प्रयास करें।",
    "You need to be able to invite users to do that.": "आपको उपयोगकर्ताओं को ऐसा करने के लिए आमंत्रित करने में सक्षम होना चाहिए।",
    "Unable to create widget.": "विजेट बनाने में असमर्थ।",
    "Missing roomId.": "गुमशुदा रूम ID।",
    "Failed to send request.": "अनुरोध भेजने में विफल।",
    "This room is not recognised.": "यह रूम पहचाना नहीं गया है।",
    "Power level must be positive integer.": "पावर स्तर सकारात्मक पूर्णांक होना चाहिए।",
    "You are not in this room.": "आप इस रूम में नहीं हैं।",
    "You do not have permission to do that in this room.": "आपको इस कमरे में ऐसा करने की अनुमति नहीं है।",
    "Missing room_id in request": "अनुरोध में रूम_आईडी गुम है",
    "Room %(roomId)s not visible": "%(roomId)s रूम दिखाई नहीं दे रहा है",
    "Missing user_id in request": "अनुरोध में user_id गुम है",
    "Usage": "प्रयोग",
    "Changes your display nickname": "अपना प्रदर्शन उपनाम बदलता है",
    "Invites user with given id to current room": "दिए गए आईडी के साथ उपयोगकर्ता को वर्तमान रूम में आमंत्रित करता है",
    "Leave room": "रूम छोड़ें",
    "Bans user with given id": "दिए गए आईडी के साथ उपयोगकर्ता को प्रतिबंध लगाता है",
    "Ignores a user, hiding their messages from you": "उपयोगकर्ता को अनदेखा करें और स्वयं से संदेश छुपाएं",
    "Ignored user": "अनदेखा उपयोगकर्ता",
    "You are now ignoring %(userId)s": "आप %(userId)s को अनदेखा कर रहे हैं",
    "Stops ignoring a user, showing their messages going forward": "उपयोगकर्ता को अनदेखा करना बंद करें और एक संदेश प्रदर्शित करें",
    "Unignored user": "अनदेखा बंद किया गया उपयोगकर्ता",
    "You are no longer ignoring %(userId)s": "अब आप %(userId)s को अनदेखा नहीं कर रहे हैं",
    "Define the power level of a user": "उपयोगकर्ता के पावर स्तर को परिभाषित करें",
    "Deops user with given id": "दिए गए आईडी के साथ उपयोगकर्ता को देओप्स करना",
    "Opens the Developer Tools dialog": "डेवलपर टूल्स संवाद खोलता है",
    "Verified key": "सत्यापित कुंजी",
    "Displays action": "कार्रवाई प्रदर्शित करता है",
    "Forces the current outbound group session in an encrypted room to be discarded": "एक एन्क्रिप्टेड रूम में मौजूदा आउटबाउंड समूह सत्र को त्यागने के लिए मजबूर करता है",
    "Reason": "कारण",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s ने विषय को \"%(topic)s\" में बदल दिया।",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s ने रूम का नाम हटा दिया।",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s कमरे का नाम बदलकर %(roomName)s कर दिया।",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s ने एक छवि भेजी।",
    "%(senderName)s set the main address for this room to %(address)s.": "%(senderName)s ने इस कमरे के लिए मुख्य पता %(address)s पर सेट किया।",
    "%(senderName)s removed the main address for this room.": "%(senderName)s ने इस कमरे के लिए मुख्य पता हटा दिया।",
    "Someone": "कोई",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s रूम में शामिल होने के लिए %(targetDisplayName)s को निमंत्रण भेजा।",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s ने भविष्य के रूम का इतिहास सभी रूम के सदस्यों के लिए प्रकाशित कर दिया जिस बिंदु से उन्हें आमंत्रित किया गया था।",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s ने भविष्य के रूम का इतिहास सभी रूम के सदस्यों के लिए दृश्यमान किया, जिस बिंदु में वे शामिल हुए थे।",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s ने भविष्य के रूम का इतिहास सभी रूम के सदस्यों के लिए दृश्यमान बना दिया।",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s ने भविष्य के रूम का इतिहास हर किसी के लिए दृश्यमान बना दिया।",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s ने भविष्य के रूम का इतिहास अज्ञात (%(visibility)s) के लिए दृश्यमान बनाया।",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s का %(fromPowerLevel)s से %(toPowerLevel)s",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s ने %(powerLevelDiffText)s के पावर स्तर को बदल दिया।",
    "%(senderName)s changed the pinned messages for the room.": "%(senderName)s ने रूम के लिए पिन किए गए संदेश को बदल दिया।",
    "%(widgetName)s widget modified by %(senderName)s": "%(widgetName)s विजेट %(senderName)s द्वारा संशोधित",
    "%(widgetName)s widget added by %(senderName)s": "%(widgetName)s विजेट %(senderName)s द्वारा जोड़ा गया",
    "%(widgetName)s widget removed by %(senderName)s": "%(widgetName)s विजेट %(senderName)s द्वारा हटा दिया गया",
    "Failure to create room": "रूम बनाने में विफलता",
    "Server may be unavailable, overloaded, or you hit a bug.": "सर्वर अनुपलब्ध, अधिभारित हो सकता है, या अपने एक सॉफ्टवेयर गर्बरी को पाया।",
    "Send": "भेजें",
    "Unnamed Room": "अनाम रूम",
    "This homeserver has hit its Monthly Active User limit.": "इस होमसर्वर ने अपनी मासिक सक्रिय उपयोगकर्ता सीमा को प्राप्त कर लिया हैं।",
    "This homeserver has exceeded one of its resource limits.": "यह होम सर्वर अपनी संसाधन सीमाओं में से एक से अधिक हो गया है।",
    "Please <a>contact your service administrator</a> to continue using the service.": "सेवा का उपयोग जारी रखने के लिए कृपया <a> अपने सेवा व्यवस्थापक से संपर्क करें </a>।",
    "Your browser does not support the required cryptography extensions": "आपका ब्राउज़र आवश्यक क्रिप्टोग्राफी एक्सटेंशन का समर्थन नहीं करता है",
    "Authentication check failed: incorrect password?": "प्रमाणीकरण जांच विफल: गलत पासवर्ड?",
    "Please contact your homeserver administrator.": "कृपया अपने होमसर्वर व्यवस्थापक से संपर्क करें।",
    "Message Pinning": "संदेश पिनिंग",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "१२ घंटे प्रारूप में टाइमस्टैम्प दिखाएं (उदहारण:२:३० अपराह्न बजे)",
    "Always show message timestamps": "हमेशा संदेश टाइमस्टैम्प दिखाएं",
    "Enable automatic language detection for syntax highlighting": "वाक्यविन्यास हाइलाइटिंग के लिए स्वत: भाषा का पता प्रणाली सक्षम करें",
    "Automatically replace plain text Emoji": "स्वचालित रूप से सादा पाठ इमोजी को प्रतिस्थापित करें",
    "Mirror local video feed": "स्थानीय वीडियो फ़ीड को आईना करें",
    "Send analytics data": "विश्लेषण डेटा भेजें",
    "Enable inline URL previews by default": "डिफ़ॉल्ट रूप से इनलाइन यूआरएल पूर्वावलोकन सक्षम करें",
    "Enable URL previews for this room (only affects you)": "इस रूम के लिए यूआरएल पूर्वावलोकन सक्षम करें (केवल आपको प्रभावित करता है)",
    "Enable URL previews by default for participants in this room": "इस रूम में प्रतिभागियों के लिए डिफ़ॉल्ट रूप से यूआरएल पूर्वावलोकन सक्षम करें",
    "Enable widget screenshots on supported widgets": "समर्थित विजेट्स पर विजेट स्क्रीनशॉट सक्षम करें",
    "Collecting app version information": "ऐप संस्करण जानकारी एकत्रित कर रहा हैं",
    "Collecting logs": "लॉग एकत्रित कर रहा हैं",
    "Waiting for response from server": "सर्वर से प्रतिक्रिया की प्रतीक्षा कर रहा है",
    "Messages containing my display name": "मेरे प्रदर्शन नाम वाले संदेश",
    "Messages in one-to-one chats": "एक-से-एक चैट में संदेश",
    "Messages in group chats": "समूह चैट में संदेश",
    "When I'm invited to a room": "जब मुझे एक रूम में आमंत्रित किया जाता है",
    "Call invitation": "कॉल आमंत्रण",
    "Messages sent by bot": "रोबॉट द्वारा भेजे गए संदेश",
    "Decline": "पतन",
    "Accept": "स्वीकार",
    "Error": "त्रुटि",
    "Incorrect verification code": "गलत सत्यापन कोड",
    "Submit": "जमा करें",
    "Phone": "फ़ोन",
    "Add": "जोड़े",
    "No display name": "कोई प्रदर्शन नाम नहीं",
    "New passwords don't match": "नए पासवर्ड मेल नहीं खाते हैं",
    "Passwords can't be empty": "पासवर्ड खाली नहीं हो सकते हैं",
    "Warning!": "चेतावनी!",
    "Export E2E room keys": "E2E रूम कुंजी निर्यात करें",
    "Do you want to set an email address?": "क्या आप एक ईमेल पता सेट करना चाहते हैं?",
    "Current password": "वर्तमान पासवर्ड",
    "Password": "पासवर्ड",
    "New Password": "नया पासवर्ड",
    "Confirm password": "पासवर्ड की पुष्टि कीजिये",
    "Change Password": "पासवर्ड बदलें",
    "Authentication": "प्रमाणीकरण",
    "Failed to set display name": "प्रदर्शन नाम सेट करने में विफल",
    "Delete Backup": "बैकअप हटाएं",
    "Unable to load key backup status": "कुंजी बैकअप स्थिति लोड होने में असमर्थ",
    "OK": "ठीक",
    "Notification targets": "अधिसूचना के लक्ष्य",
    "Use a few words, avoid common phrases": "कम शब्दों का प्रयोग करें, सामान्य वाक्यांशों से बचें",
    "No need for symbols, digits, or uppercase letters": "प्रतीकों, अंक, या अपरकेस अक्षरों की कोई ज़रूरत नहीं है",
    "Use a longer keyboard pattern with more turns": "अधिक मोड़ के साथ एक लंबा कीबोर्ड पैटर्न का प्रयोग करें",
    "Avoid repeated words and characters": "दोहराए गए शब्दों और अक्षरो से बचें",
    "Avoid sequences": "अनुक्रम से बचें",
    "Avoid recent years": "हाल के वर्षों से बचें",
    "Avoid years that are associated with you": "आपके साथ जुड़े वर्षों से बचें",
    "Avoid dates and years that are associated with you": "आपके साथ जुड़े तिथियों और वर्षों से बचें",
    "Capitalization doesn't help very much": "कैपिटलाइजेशन यहाँ ज्यादा मददगार नहीं हैं",
    "All-uppercase is almost as easy to guess as all-lowercase": "सभी अपरकेस सभी लोअरकेस के तरह अनुमान लगाने में आसान हैं",
    "Reversed words aren't much harder to guess": "उल्टा शब्द अनुमान लगाने के लिए बहुत कठिन नहीं हैं",
    "Predictable substitutions like '@' instead of 'a' don't help very much": "'a' के बजाय '@' जैसी अनुमानित प्रतिस्थापन बहुत मदद नहीं करते हैं",
    "Add another word or two. Uncommon words are better.": "एक या एक से ज्यादा शब्द जोड़ें। असामान्य शब्द बेहतर हैं।",
    "Repeats like \"aaa\" are easy to guess": "\"Aaa\" जैसे आवृत्ति अनुमान लगाना आसान है",
    "Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"": "\"Abcabcabc\" जैसे आवृत्ति \"abc\" से अनुमान लगाने के लिए थोड़ा कठिन है",
    "Sequences like abc or 6543 are easy to guess": "abc या 6543 जैसे अनुक्रम अनुमान लगाना आसान है",
    "Recent years are easy to guess": "हाल के वर्षों का अनुमान लगाना आसान है",
    "Dates are often easy to guess": "तिथियां अक्सर अनुमान लगाने में आसान होती हैं",
    "This is a top-10 common password": "यह एक शीर्ष १० सामान्य पासवर्ड में से एक है",
    "This is a top-100 common password": "यह एक शीर्ष १०० सामान्य पासवर्ड में से एक है",
    "This is a very common password": "यह एक बहुत ही आम पासवर्ड है",
    "This is similar to a commonly used password": "यह आमतौर पर इस्तेमाल किए गए पासवर्ड के समान है",
    "You do not have permission to invite people to this room.": "आपको इस कमरे में लोगों को आमंत्रित करने की अनुमति नहीं है।",
    "Unknown server error": "अज्ञात सर्वर त्रुटि",
    "A word by itself is easy to guess": "सिर्फ एक शब्द अनुमान लगाना आसान है",
    "Names and surnames by themselves are easy to guess": "खुद के नाम और उपनाम अनुमान लगाना आसान है",
    "Common names and surnames are easy to guess": "सामान्य नाम और उपनाम अनुमान लगाना आसान है",
    "Messages containing @room": "@Room युक्त संदेश",
    "Encrypted messages in one-to-one chats": "एक एक के साथ चैट में एन्क्रिप्टेड संदेश",
    "Encrypted messages in group chats": "समूह चैट में एन्क्रिप्टेड संदेश",
    "Show message in desktop notification": "डेस्कटॉप अधिसूचना में संदेश दिखाएं",
    "Off": "बंद",
    "On": "चालू",
    "Noisy": "शोरगुल",
    "Drop file here to upload": "अपलोड करने के लिए यहां फ़ाइल ड्रॉप करें",
    "This event could not be displayed": "यह घटना प्रदर्शित नहीं की जा सकी",
    "Options": "विकल्प",
    "Unban": "अप्रतिबंधित करें",
    "Failed to ban user": "उपयोगकर्ता को प्रतिबंधित करने में विफल",
    "Demote yourself?": "खुद को अवनत करें?",
    "You will not be able to undo this change as you are demoting yourself, if you are the last privileged user in the room it will be impossible to regain privileges.": "आप इस बदलाव को पूर्ववत नहीं कर पाएंगे क्योंकि आप स्वयं को अवनत कर रहे हैं, अगर आप रूम में आखिरी विशेषाधिकार प्राप्त उपयोगकर्ता हैं तो विशेषाधिकार हासिल करना असंभव होगा।",
    "Demote": "अवनत",
    "Failed to mute user": "उपयोगकर्ता को म्यूट करने में विफल",
    "Failed to change power level": "पावर स्तर बदलने में विफल",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "आप इस परिवर्तन को पूर्ववत नहीं कर पाएंगे क्योंकि आप उपयोगकर्ता को अपने आप से समान शक्ति स्तर रखने के लिए प्रोत्साहित कर रहे हैं।",
    "Are you sure?": "क्या आपको यकीन है?",
    "Unignore": "अनदेखा न करें",
    "Ignore": "अनदेखा करें",
    "Jump to read receipt": "पढ़ी हुई रसीद में कूदें",
    "Mention": "उल्लेख",
    "Invite": "आमंत्रण",
    "Share Link to User": "उपयोगकर्ता को लिंक साझा करें",
    "Unmute": "अनम्यूट",
    "Mute": "म्यूट",
    "Admin Tools": "व्यवस्थापक उपकरण",
    "Close": "बंद",
    "and %(count)s others...": {
        "other": "और %(count)s अन्य ...",
        "one": "और एक अन्य..."
    },
    "Invited": "आमंत्रित",
    "Filter room members": "रूम के सदस्यों को फ़िल्टर करें",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (शक्ति %(powerLevelNumber)s)",
    "Attachment": "आसक्ति",
    "Hangup": "फोन रख देना",
    "Voice call": "आवाज कॉल",
    "Video call": "वीडियो कॉल",
    "Send an encrypted reply…": "एक एन्क्रिप्टेड उत्तर भेजें …",
    "Send an encrypted message…": "एक एन्क्रिप्टेड संदेश भेजें …",
    "This room has been replaced and is no longer active.": "इस रूम को बदल दिया गया है और अब सक्रिय नहीं है।",
    "The conversation continues here.": "वार्तालाप यहां जारी है।",
    "You do not have permission to post to this room": "आपको इस रूम में पोस्ट करने की अनुमति नहीं है",
    "Server error": "सर्वर त्रुटि",
    "Server unavailable, overloaded, or something else went wrong.": "सर्वर अनुपलब्ध, अधिभारित, या कुछ और गलत हो गया।",
    "Command error": "कमांड त्रुटि",
    "%(duration)ss": "%(duration)s सेकंड",
    "%(duration)sm": "%(duration)s मिनट",
    "%(duration)sh": "%(duration)s घंटा",
    "%(duration)sd": "%(duration)s दिन",
    "Online for %(duration)s": "%(duration)s के लिए ऑनलाइन",
    "Idle for %(duration)s": "%(duration)s के लिए निष्क्रिय",
    "Offline for %(duration)s": "%(duration)s के लिए ऑफ़लाइन",
    "Unknown for %(duration)s": "%(duration)s के लिए अज्ञात",
    "Online": "ऑनलाइन",
    "Idle": "निष्क्रिय",
    "Offline": "ऑफलाइन",
    "Unknown": "अज्ञात",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "फ़ाइल '%(fileName)s' अपलोड के लिए इस होमस्वर के आकार की सीमा से अधिक है",
    "Upgrades a room to a new version": "एक रूम को एक नए संस्करण में अपग्रेड करता है",
    "Gets or sets the room topic": "रूम का विषय प्राप्त या सेट करना",
    "This room has no topic.": "इस रूम का कोई विषय नहीं है।",
    "Sets the room name": "रूम का नाम सेट करता हैं",
    "%(senderDisplayName)s upgraded this room.": "%(senderDisplayName)s ने रूम को अपग्रेड किया",
    "%(senderDisplayName)s made the room public to whoever knows the link.": "%(senderDisplayName)s ने कमरे को सार्वजनिक कर दिया, जो कोई भी लिंक जानता है।",
    "%(senderDisplayName)s made the room invite only.": "%(senderDisplayName)s ने कमरे को सिर्फ आमंत्रित रखा।",
    "%(senderDisplayName)s changed the join rule to %(rule)s": "%(senderDisplayName)s ने नियम को %(rule)s में बदल दिया",
    "%(senderDisplayName)s has allowed guests to join the room.": "%(senderDisplayName)s ने मेहमानों को कमरे में शामिल होने की अनुमति दी है।",
    "%(senderDisplayName)s has prevented guests from joining the room.": "%(senderDisplayName)s ने मेहमानों को कमरे में शामिल होने से रोका है।",
    "%(senderDisplayName)s changed guest access to %(rule)s": "%(senderDisplayName)s ने अतिथि पहुंच %(rule)s में बदल दी",
    "%(displayName)s is typing …": "%(displayName)s टाइप कर रहा है …",
    "%(names)s and %(count)s others are typing …": {
        "other": "%(names)s और %(count)s अन्य टाइप कर रहे हैं …",
        "one": "%(names)s और एक अन्य टाइप कर रहा है …"
    },
    "%(names)s and %(lastPerson)s are typing …": "%(names)s और %(lastPerson)s टाइप कर रहे हैं …",
    "Unrecognised address": "अपरिचित पता",
    "Straight rows of keys are easy to guess": "कुंजी की सीधी पंक्तियों का अनुमान लगाना आसान है",
    "Short keyboard patterns are easy to guess": "लघु कीबोर्ड पैटर्न का अनुमान लगाना आसान है",
    "Render simple counters in room header": "कमरे के हेडर में साधारण काउंटर रेंडर करें",
    "Enable Emoji suggestions while typing": "टाइप करते समय इमोजी सुझावों को सक्षम करें",
    "Show a placeholder for removed messages": "हटाए गए संदेशों के लिए एक प्लेसहोल्डर दिखाएँ",
    "Show avatar changes": "अवतार परिवर्तन दिखाएं",
    "Show display name changes": "प्रदर्शन नाम परिवर्तन दिखाएं",
    "Enable big emoji in chat": "चैट में बड़े इमोजी सक्षम करें",
    "Send typing notifications": "टाइपिंग सूचनाएं भेजें",
    "Prompt before sending invites to potentially invalid matrix IDs": "संभावित अवैध मैट्रिक्स आईडी को निमंत्रण भेजने से पहले सूचित करें",
    "Messages containing my username": "मेरे उपयोगकर्ता नाम वाले संदेश",
    "The other party cancelled the verification.": "दूसरे पक्ष ने सत्यापन रद्द कर दिया।",
    "Cancel": "रद्द",
    "Verified!": "सत्यापित!",
    "You've successfully verified this user.": "आपने इस उपयोगकर्ता को सफलतापूर्वक सत्यापित कर लिया है।",
    "Secure messages with this user are end-to-end encrypted and not able to be read by third parties.": "इस उपयोगकर्ता के सुरक्षित संदेश एंड-टू-एंड एन्क्रिप्टेड हैं और तीसरे पक्ष द्वारा पढ़ने में सक्षम नहीं हैं।",
    "Got It": "समझ गया",
    "Verify this user by confirming the following emoji appear on their screen.": "इस उपयोगकर्ता की पुष्टि करें कि उनकी स्क्रीन पर निम्नलिखित इमोजी दिखाई देते हैं।",
    "Verify this user by confirming the following number appears on their screen.": "निम्न स्क्रीन पर दिखाई देने वाली संख्या की पुष्टि करके इस उपयोगकर्ता को सत्यापित करें।",
    "Unable to find a supported verification method.": "समर्थित सत्यापन विधि खोजने में असमर्थ।",
    "Dog": "कुत्ता",
    "Cat": "बिल्ली",
    "Lion": "शेर",
    "Horse": "घोड़ा",
    "Unicorn": "यूनिकॉर्न",
    "Pig": "शूकर",
    "Elephant": "हाथी",
    "Rabbit": "खरगोश",
    "Panda": "पांडा",
    "Rooster": "मुरग़ा",
    "Penguin": "पेंगुइन",
    "Turtle": "कछुए",
    "Fish": "मछली",
    "Octopus": "ऑक्टोपस",
    "Butterfly": "तितली",
    "Flower": "फूल",
    "Tree": "वृक्ष",
    "Cactus": "कैक्टस",
    "Mushroom": "मशरूम",
    "Globe": "ग्लोब",
    "Moon": "चांद",
    "Cloud": "मेघ",
    "Fire": "आग",
    "Banana": "केला",
    "Apple": "सेब",
    "Strawberry": "स्ट्रॉबेरी",
    "Corn": "मक्का",
    "Pizza": "पिज़्ज़ा",
    "Cake": "केक",
    "Heart": "दिल",
    "Smiley": "स्माइली",
    "Robot": "रोबोट",
    "Hat": "टोपी",
    "Glasses": "चश्मा",
    "Spanner": "नापनेवाला",
    "Santa": "सांता",
    "Thumbs up": "थम्स अप",
    "Umbrella": "छाता",
    "Hourglass": "समय सूचक",
    "Clock": "घड़ी",
    "Gift": "उपहार",
    "Light bulb": "लाइट बल्ब",
    "Book": "पुस्तक",
    "Pencil": "पेंसिल",
    "Paperclip": "पेपर क्लिप",
    "Key": "चाबी",
    "Hammer": "हथौड़ा",
    "Telephone": "टेलीफोन",
    "Flag": "झंडा",
    "Train": "रेल गाडी",
    "Bicycle": "साइकिल",
    "Aeroplane": "विमान",
    "Rocket": "राकेट",
    "Trophy": "ट्रॉफी",
    "Ball": "गेंद",
    "Guitar": "गिटार",
    "Trumpet": "तुरही",
    "Bell": "घंटी",
    "Anchor": "लंगर",
    "Headphones": "हेडफोन",
    "Folder": "फ़ोल्डर",
    "Pin": "पिन",
    "Unable to remove contact information": "संपर्क जानकारी निकालने में असमर्थ",
    "Yes": "हाँ",
    "No": "नहीं",
    "Remove": "हटाए",
    "Invalid Email Address": "अमान्य ईमेल पता",
    "This doesn't appear to be a valid email address": "यह एक मान्य ईमेल पता प्रतीत नहीं होता है",
    "Unable to add email address": "ईमेल पता जोड़ने में असमर्थ",
    "Unable to verify email address.": "ईमेल पते को सत्यापित करने में असमर्थ।",
    "We've sent you an email to verify your address. Please follow the instructions there and then click the button below.": "हमने आपको अपना पता सत्यापित करने के लिए एक ईमेल भेजा है। कृपया वहां दिए गए निर्देशों का पालन करें और फिर नीचे दिए गए बटन पर क्लिक करें।",
    "Email Address": "ईमेल पता",
    "Are you sure? You will lose your encrypted messages if your keys are not backed up properly.": "क्या आपको यकीन है? यदि आपकी कुंजियाँ ठीक से बैकअप नहीं हैं तो आप अपने एन्क्रिप्टेड संदेशों को खो देंगे।",
    "Encrypted messages are secured with end-to-end encryption. Only you and the recipient(s) have the keys to read these messages.": "एन्क्रिप्ट किए गए संदेश एंड-टू-एंड एन्क्रिप्शन के साथ सुरक्षित हैं। केवल आपके और प्राप्तकर्ता के पास ही इन संदेशों को पढ़ने की कुंजी है।",
    "Restore from Backup": "बैकअप से बहाल करना",
    "Back up your keys before signing out to avoid losing them.": "उन्हें खोने से बचने के लिए साइन आउट करने से पहले अपनी कुंजियों का बैकअप लें।",
    "All keys backed up": "सभी कुंजियाँ वापस आ गईं",
    "Advanced": "उन्नत",
    "Start using Key Backup": "कुंजी बैकअप का उपयोग करना शुरू करें",
    "Unable to verify phone number.": "फ़ोन नंबर सत्यापित करने में असमर्थ।",
    "Verification code": "पुष्टि संख्या",
    "Phone Number": "फ़ोन नंबर",
    "Profile picture": "प्रोफ़ाइल फोटो",
    "Display Name": "प्रदर्शित होने वाला नाम",
    "Save": "अमुकनाम्ना",
    "This room is not accessible by remote Matrix servers": "यह रूम रिमोट मैट्रिक्स सर्वर द्वारा सुलभ नहीं है",
    "Room information": "रूम जानकारी",
    "Room version": "रूम का संस्करण",
    "Room version:": "रूम का संस्करण:",
    "General": "सामान्य",
    "Room Addresses": "रूम का पता",
    "Publish this room to the public in %(domain)s's room directory?": "इस कमरे को %(domain)s के कमरे की निर्देशिका में जनता के लिए प्रकाशित करें?",
    "URL Previews": "URL पूर्वावलोकन",
    "Failed to change password. Is your password correct?": "पासवर्ड बदलने में विफल। क्या आपका पासवर्ड सही है?",
    "Success": "सफल",
    "Profile": "प्रोफाइल",
    "Account": "अकाउंट",
    "Email addresses": "ईमेल पता",
    "Phone numbers": "फोन नंबर",
    "Language and region": "भाषा और क्षेत्र",
    "Theme": "थीम",
    "Account management": "खाता प्रबंधन",
    "Deactivate Account": "खाता निष्क्रिय करें",
    "Legal": "कानूनी",
    "Credits": "क्रेडिट",
    "Check for update": "अपडेट के लिये जांचें",
    "Help & About": "सहायता और के बारे में",
    "Bug reporting": "बग रिपोर्टिंग",
    "Submit debug logs": "डिबग लॉग जमा करें",
    "FAQ": "सामान्य प्रश्न",
    "Versions": "संस्करण",
    "Labs": "लैब्स",
    "Notifications": "सूचनाएं",
    "Start automatically after system login": "सिस्टम लॉगिन के बाद स्वचालित रूप से प्रारंभ करें",
    "Preferences": "अधिमान",
    "Changes your display nickname in the current room only": "केवल वर्तमान कमरे में अपना प्रदर्शन उपनाम बदलता है",
    "Show read receipts sent by other users": "अन्य उपयोगकर्ताओं द्वारा भेजी गई रसीदें दिखाएं",
    "Scissors": "कैंची",
    "Timeline": "समयसीमा",
    "Room list": "कक्ष सूचि",
    "Autocomplete delay (ms)": "स्वत: पूर्ण विलंब (ms)",
    "<not supported>": "<समर्थित नहीं>",
    "Import E2E room keys": "E2E कक्ष की चाबियां आयात करें",
    "Cryptography": "क्रिप्टोग्राफी",
    "Ignored users": "अनदेखी उपयोगकर्ताओं",
    "Bulk options": "थोक विकल्प",
    "Reject all %(invitedRooms)s invites": "सभी %(invitedRooms)s की आमंत्रण को अस्वीकार करें",
    "Security & Privacy": "सुरक्षा और गोपनीयता",
    "No media permissions": "मीडिया की अनुमति नहीं",
    "Missing media permissions, click the button below to request.": "मीडिया अनुमतियाँ गुम, अनुरोध करने के लिए नीचे दिए गए बटन पर क्लिक करें।",
    "Request media permissions": "मीडिया अनुमति का अनुरोध करें",
    "No Audio Outputs detected": "कोई ऑडियो आउटपुट नहीं मिला",
    "No Microphones detected": "कोई माइक्रोफोन का पता नहीं चला",
    "No Webcams detected": "कोई वेबकैम नहीं मिला",
    "Default Device": "डिफ़ॉल्ट उपकरण",
    "Audio Output": "ध्वनि - उत्पादन",
    "Microphone": "माइक्रोफ़ोन",
    "Camera": "कैमरा",
    "Voice & Video": "ध्वनि और वीडियो",
    "Failed to unban": "अप्रतिबंधित करने में विफल",
    "Banned by %(displayName)s": "%(displayName)s द्वारा प्रतिबंधित",
    "No users have specific privileges in this room": "इस कमरे में किसी भी उपयोगकर्ता के विशेष विशेषाधिकार नहीं हैं",
    "The file '%(fileName)s' failed to upload.": "फ़ाइल '%(fileName)s' अपलोड करने में विफल रही।",
    "Prepends ¯\\_(ツ)_/¯ to a plain-text message": "एक सादे पाठ संदेश के लिए ¯\\_(ツ)_/¯ प्रस्तुत करता है",
    "Adds a custom widget by URL to the room": "रूम में URL द्वारा एक कस्टम विजेट जोड़ता है",
    "Please supply a https:// or http:// widget URL": "कृपया एक https:// या http:// विजेट URL की आपूर्ति करें",
    "You cannot modify widgets in this room.": "आप इस रूम में विजेट्स को संशोधित नहीं कर सकते।",
    "%(senderName)s revoked the invitation for %(targetDisplayName)s to join the room.": "%(senderName)s ने कमरे में शामिल होने के लिए %(targetDisplayName)s के निमंत्रण को रद्द कर दिया।",
    "The user must be unbanned before they can be invited.": "उपयोगकर्ता को आमंत्रित करने से पहले उन्हें प्रतिबंधित किया जाना चाहिए।",
    "Explore rooms": "रूम का अन्वेषण करें",
    "Sign In": "साइन करना",
    "Create Account": "खाता बनाएं",
    "Mongolia": "मंगोलिया",
    "Monaco": "मोनाको",
    "Moldova": "मोलदोवा",
    "Micronesia": "माइक्रोनेशिया",
    "Mexico": "मेक्सिको",
    "Mayotte": "मैयट",
    "Mauritius": "मॉरीशस",
    "Mauritania": "मॉरिटानिया",
    "Martinique": "मार्टीनिक",
    "Marshall Islands": "मार्शल द्वीप समूह",
    "Malta": "माल्टा",
    "Mali": "माली",
    "Maldives": "मालदीव",
    "Malaysia": "मलेशिया",
    "Malawi": "मलावी",
    "Madagascar": "मेडागास्कर",
    "Macedonia": "मैसेडोनिया",
    "Macau": "मकाउ",
    "Luxembourg": "लक्समबर्ग",
    "Lithuania": "लिथुआनिया",
    "Liechtenstein": "लिकटेंस्टाइन",
    "Libya": "लीबिया",
    "Liberia": "लाइबेरिया",
    "Lesotho": "लिसोटो",
    "Lebanon": "लेबनान",
    "Latvia": "लातविया",
    "Laos": "लाओस",
    "Kyrgyzstan": "किर्गिज़स्तान",
    "Kuwait": "कुवैट",
    "Kosovo": "कोसोवो",
    "Kiribati": "किरिबाती",
    "Kenya": "केन्या",
    "Kazakhstan": "कजाखस्तान",
    "Jordan": "जॉर्डन",
    "Jersey": "जर्सी",
    "Japan": "जापान",
    "Jamaica": "जमैका",
    "Italy": "इटली",
    "Israel": "इजराइल",
    "Isle of Man": "मैन द्वीप",
    "Ireland": "आयरलैंड",
    "Iraq": "इराक",
    "Iran": "ईरान",
    "Indonesia": "इंडोनेशिया",
    "India": "इंडिया",
    "Iceland": "आइसलैंड",
    "Hungary": "हंगरी",
    "Hong Kong": "हांगकांग",
    "Honduras": "होंडुरस",
    "Heard & McDonald Islands": "हर्ड एंड मैकडॉनल्ड आइलैंड्स",
    "Haiti": "हैती",
    "Guyana": "गुयाना",
    "Guinea-Bissau": "गिनी-बिसाऊ",
    "Guinea": "गिन्नी",
    "Guernsey": "ग्वेर्नसे",
    "Guatemala": "ग्वाटेमाला",
    "Guam": "गुआम",
    "Guadeloupe": "ग्वाडेलोप",
    "Grenada": "ग्रेनेडा",
    "Greenland": "ग्रीनलैंड",
    "Greece": "यूनान",
    "Gibraltar": "जिब्राल्टर",
    "Ghana": "घाना",
    "Germany": "जर्मनी",
    "Georgia": "जॉर्जिया",
    "Gambia": "गाम्बिया",
    "Gabon": "गैबॉन",
    "French Southern Territories": "दक्षिणी फ्राँसिसी क्षेत्र",
    "French Polynesia": "फ़्रेंच पोलिनेशिया",
    "French Guiana": "फ्रेंच गयाना",
    "France": "फ्रांस",
    "Finland": "फिनलैंड",
    "Fiji": "फ़िजी",
    "Faroe Islands": "फ़ैरो द्वीप",
    "Falkland Islands": "फ़ॉकलैंड आइलैंड",
    "Ethiopia": "इथियोपिया",
    "Estonia": "एस्तोनिया",
    "Eritrea": "इरिट्रिया",
    "Equatorial Guinea": "इक्वेटोरियल गिनी",
    "El Salvador": "एल साल्वाडोर",
    "Egypt": "मिस्र",
    "Ecuador": "इक्वेडोर",
    "Dominican Republic": "डोमिनिकन गणराज्य",
    "Dominica": "डोमिनिका",
    "Djibouti": "जिबूती",
    "Denmark": "डेनमार्क",
    "Côte d’Ivoire": "कोटे डी आइवर",
    "Czech Republic": "चेक गणतंत्र",
    "Cyprus": "साइप्रस",
    "Curaçao": "कुराकाओ",
    "Cuba": "क्यूबा",
    "Croatia": "क्रोएशिया",
    "Costa Rica": "कोस्टा रिका",
    "Cook Islands": "कुक द्वीपसमूह",
    "Congo - Kinshasa": "कांगो - ब्रेज़ाविल",
    "Congo - Brazzaville": "कांगो - ब्रेज़ाविल",
    "Comoros": "कोमोरोस",
    "Colombia": "कोलंबिया",
    "Cocos (Keeling) Islands": "कोकोस (कीलिंग) द्वीप समूह",
    "Christmas Island": "क्रिसमस द्वीप",
    "China": "चीन",
    "Chile": "चिली",
    "Chad": "चाड",
    "Central African Republic": "केन्द्रीय अफ़्रीकी गणराज्य",
    "Cayman Islands": "केमैन टापू",
    "Caribbean Netherlands": "कैरेबियन नीदरलैंड्स",
    "Cape Verde": "केप वर्दे",
    "Canada": "कनाडा",
    "Cameroon": "कैमरून",
    "Cambodia": "कंबोडिया",
    "Burundi": "बुस्र्न्दी",
    "Burkina Faso": "बुर्किना फासो",
    "Bulgaria": "बुल्गारिया",
    "Brunei": "ब्रुनेई",
    "British Virgin Islands": "ब्रिटिश वर्जिन आइसलैण्ड्स",
    "British Indian Ocean Territory": "ब्रिटेन और भारतीय समुद्री क्षेत्र",
    "Brazil": "ब्राज़िल",
    "Bouvet Island": "बौवेट द्वीप",
    "Botswana": "बोत्सवाना",
    "Bosnia": "बोस्निया",
    "Bolivia": "बोलीविया",
    "Bhutan": "भूटान",
    "Bermuda": "बरमूडा",
    "Benin": "बेनिन",
    "Belize": "बेलीज़",
    "Belgium": "बेल्जियम",
    "Belarus": "बेलोरूस",
    "Barbados": "बारबाडोस",
    "Bangladesh": "बांग्लादेश",
    "Bahrain": "बहरीन",
    "Bahamas": "बहामा",
    "Azerbaijan": "आज़रबाइजान",
    "Austria": "ऑस्ट्रिया",
    "Australia": "ऑस्ट्रेलिया",
    "Aruba": "अरूबा",
    "Armenia": "आर्मीनिया",
    "Argentina": "अर्जेंटीना",
    "Antigua & Barbuda": "एंटीगुआ और बारबुडा",
    "Antarctica": "अंटार्कटिका",
    "Anguilla": "एंगुइला",
    "Angola": "अंगोला",
    "Andorra": "एंडोरा",
    "American Samoa": "अमेरिकी समोआ",
    "Algeria": "एलजीरिया",
    "Albania": "अल्बानिया",
    "Åland Islands": "एलैंड द्वीप समूह",
    "Afghanistan": "अफ़ग़ानिस्तान",
    "United States": "संयुक्त राज्य अमेरिका",
    "United Kingdom": "यूनाइटेड किंगडम",
    "%(brand)s was not given permission to send notifications - please try again": "%(brand)s को सूचनाएं भेजने की अनुमति नहीं दी गई थी - कृपया पुनः प्रयास करें",
    "%(brand)s does not have permission to send you notifications - please check your browser settings": "%(brand)s को आपको सूचनाएं भेजने की अनुमति नहीं है - कृपया अपनी ब्राउज़र सेटिंग जांचें",
    "%(name)s is requesting verification": "%(name)s सत्यापन का अनुरोध कर रहा है",
    "Your homeserver rejected your log in attempt. This could be due to things just taking too long. Please try again. If this continues, please contact your homeserver administrator.": "आपके होमसर्वर ने आपके लॉग इन प्रयास को अस्वीकार कर दिया। यह बहुत अधिक समय लेने वाली चीजों के कारण हो सकता है। कृपया पुन: प्रयास करें। यदि यह जारी रहता है, तो कृपया अपने होमसर्वर व्यवस्थापक से संपर्क करें।",
    "Your homeserver was unreachable and was not able to log you in. Please try again. If this continues, please contact your homeserver administrator.": "आपका होमसर्वर पहुंच से बाहर था और आपको लॉग इन करने में सक्षम नहीं था। कृपया पुन: प्रयास करें। यदि यह जारी रहता है, तो कृपया अपने होमसर्वर व्यवस्थापक से संपर्क करें।",
    "Try again": "पुनः प्रयास करे",
    "We asked the browser to remember which homeserver you use to let you sign in, but unfortunately your browser has forgotten it. Go to the sign in page and try again.": "हमने ब्राउज़र से यह याद रखने के लिए कहा कि आप किस होमसर्वर का उपयोग आपको साइन इन करने के लिए करते हैं, लेकिन दुर्भाग्य से आपका ब्राउज़र इसे भूल गया है। साइन इन पेज पर जाएं और फिर से कोशिश करें.",
    "We couldn't log you in": "हम आपको लॉग इन नहीं कर सके",
    "Trust": "विश्वास",
    "Only continue if you trust the owner of the server.": "केवल तभी जारी रखें जब आप सर्वर के स्वामी पर भरोसा करते हैं।",
    "This action requires accessing the default identity server <server /> to validate an email address or phone number, but the server does not have any terms of service.": "इस क्रिया के लिए ईमेल पते या फ़ोन नंबर को मान्य करने के लिए डिफ़ॉल्ट पहचान सर्वर <server /> तक पहुँचने की आवश्यकता है, लेकिन सर्वर के पास सेवा की कोई शर्तें नहीं हैं।",
    "Identity server has no terms of service": "पहचान सर्वर की सेवा की कोई शर्तें नहीं हैं",
    "%(value)ss": "%(value)s एस",
    "%(value)sm": "%(value)sएम",
    "%(value)sh": "%(value)s",
    "%(value)sd": "%(value)s",
    "%(date)s at %(time)s": "%(date)s %(time)s पर",
    "The server does not support the room version specified.": "सर्वर निर्दिष्ट कक्ष संस्करण का समर्थन नहीं करता है।",
    "Failed to transfer call": "कॉल स्थानांतरित करने में विफल",
    "Transfer Failed": "स्थानांतरण विफल",
    "Unable to transfer call": "कॉल ट्रांसफर करने में असमर्थ",
    "There was an error looking up the phone number": "फ़ोन नंबर खोजने में त्रुटि हुई",
    "Unable to look up phone number": "फ़ोन नंबर देखने में असमर्थ",
    "You've reached the maximum number of simultaneous calls.": "आप एक साथ कॉल की अधिकतम संख्या तक पहुंच गए हैं।",
    "Too Many Calls": "बहुत अधिक कॉल",
    "You cannot place calls without a connection to the server.": "आप सर्वर से कनेक्शन के बिना कॉल नहीं कर सकते।",
    "Connectivity to the server has been lost": "सर्वर से कनेक्टिविटी खो गई है",
    "You cannot place calls in this browser.": "आप इस ब्राउज़र में कॉल नहीं कर सकते।",
    "Calls are unsupported": "कॉल असमर्थित हैं",
    "You're already in a call with this person.": "आप पहले से ही इस व्यक्ति के साथ कॉल में हैं।",
    "Already in call": "पहले से ही कॉल में है",
    "No other application is using the webcam": "कोई अन्य एप्लिकेशन वेबकैम का उपयोग नहीं कर रहा है",
    "Permission is granted to use the webcam": "वेबकैम का उपयोग करने की अनुमति दी गई है",
    "A microphone and webcam are plugged in and set up correctly": "एक माइक्रोफ़ोन और वेब कैमरा प्लग इन किया गया है और सही तरीके से सेट किया गया है",
    "Call failed because webcam or microphone could not be accessed. Check that:": "कॉल विफल हुआ क्योंकि वेबकैम या माइक्रोफ़ोन तक नहीं पहुंचा जा सका। जांच करे:",
    "Unable to access webcam / microphone": "वेबकैम / माइक्रोफ़ोन तक पहुँचने में असमर्थ",
    "Call failed because microphone could not be accessed. Check that a microphone is plugged in and set up correctly.": "कॉल विफल हुआ क्योंकि माइक्रोफ़ोन तक नहीं पहुँचा जा सका। जांचें कि एक माइक्रोफ़ोन प्लग इन है और सही तरीके से सेट है।",
    "Unable to access microphone": "माइक्रोफ़ोन एक्सेस करने में असमर्थ",
    "Try using turn.matrix.org": "Turn.matrix.org का उपयोग करके देखें",
    "Alternatively, you can try to use the public server at <code>turn.matrix.org</code>, but this will not be as reliable, and it will share your IP address with that server. You can also manage this in Settings.": "वैकल्पिक रूप से, आप <code>turn.matrix.org</code> पर सार्वजनिक सर्वर का उपयोग करने का प्रयास कर सकते हैं, लेकिन यह उतना विश्वसनीय नहीं होगा, और यह आपके आईपी पते को उस सर्वर के साथ साझा करेगा। आप इसे सेटिंग में जाकर भी मैनेज कर सकते हैं।",
    "Please ask the administrator of your homeserver (<code>%(homeserverDomain)s</code>) to configure a TURN server in order for calls to work reliably.": "कृपया अपने होमसर्वर (<code>%(homeserverDomain)s</code>) के व्यवस्थापक से एक TURN सर्वर कॉन्फ़िगर करने के लिए कहें ताकि कॉल विश्वसनीय रूप से काम करें।",
    "Call failed due to misconfigured server": "गलत कॉन्फ़िगर किए गए सर्वर के कारण कॉल विफल रहा",
    "The call was answered on another device.": "किसी अन्य डिवाइस पर कॉल का उत्तर दिया गया था।",
    "Answered Elsewhere": "कहीं और उत्तर दिया गया",
    "The call could not be established": "कॉल स्थापित नहीं किया जा सका",
    "The user you called is busy.": "आपके द्वारा कॉल किया गया उपयोगकर्ता व्यस्त है।",
    "User Busy": "उपयोगकर्ता व्यस्त है",
    "Add Phone Number": "फोन नंबर डालें",
    "Click the button below to confirm adding this phone number.": "इस फ़ोन नंबर को जोड़ने की पुष्टि करने के लिए नीचे दिए गए बटन पर क्लिक करें।",
    "Confirm adding phone number": "फ़ोन नंबर जोड़ने की पुष्टि करें",
    "Confirm adding this phone number by using Single Sign On to prove your identity.": "अपनी पहचान साबित करने के लिए सिंगल साइन ऑन का उपयोग करके इस फ़ोन नंबर को जोड़ने की पुष्टि करें।",
    "Add Email Address": "ईमेल पता जोड़ें",
    "Confirm": "पुष्टि",
    "Click the button below to confirm adding this email address.": "इस ईमेल पते को जोड़ने की पुष्टि करने के लिए नीचे दिए गए बटन पर क्लिक करें।",
    "Confirm adding email": "ईमेल जोड़ने की पुष्टि करें",
    "Single Sign On": "केवल हस्ताक्षर के ऊपर",
    "Confirm adding this email address by using Single Sign On to prove your identity.": "अपनी पहचान साबित करने के लिए सिंगल साइन ऑन का उपयोग करके इस ईमेल पते को जोड़ने की पुष्टि करें।",
    "Use Single Sign On to continue": "जारी रखने के लिए सिंगल साइन ऑन का उपयोग करें",
    "Unknown device": "अज्ञात यन्त्र",
    "Welcome to Element": "Element में आपका स्वागत है",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "अमान्य कॉन्फ़िगरेशन: केवल default_server_config, default_server_name, या default_hs_url में से कोई एक निर्दिष्ट कर सकता है।",
    "Failed to start": "प्रारंभ करने में विफल",
    "Go to element.io": "element.io पर जाएं",
    "I understand the risks and wish to continue": "मैं जोखिमों को समझता हूं और जारी रखना चाहता हूं",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "आप अपने वर्तमान ब्राउज़र का उपयोग जारी रख सकते हैं, लेकिन हो सकता है कि कुछ या सभी सुविधाएं काम न करें और एप्लिकेशन का रंगरूप गलत हो सकता है।",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "सर्वोत्तम अनुभव के लिए कृपया <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, या <safariLink>Safari</safariLink> इंस्टॉल करें।",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s उन्नत ब्राउज़र सुविधाओं का उपयोग करते हैं जो आपके वर्तमान ब्राउज़र द्वारा समर्थित नहीं हैं।",
    "Your browser can't run %(brand)s": "आपका ब्राउज़र %(brand)s को नहीं चला सकता",
    "Use %(brand)s on mobile": "मोबाइल पर %(brand)s का प्रयोग करें",
    "Unsupported browser": "असमर्थित ब्राउज़र",
    "Powered by Matrix": "मैट्रिक्स द्वारा संचालित",
    "Go to your browser to complete Sign In": "साइन इन पूरा करने के लिए अपने ब्राउज़र पर जाएं",
    "Open": "खुला",
    "Download Completed": "डाउनलोड सम्पन्न हुआ",
    "Unexpected error preparing the app. See console for details.": "ऐप्लिकेशन तैयार करने में अनपेक्षित गड़बड़ी हुई. विवरण के लिए कंसोल देखें।",
    "Unable to load config file: please refresh the page to try again.": "कॉन्फ़िग फ़ाइल लोड करने में असमर्थ: कृपया पुन: प्रयास करने के लिए पृष्ठ को रीफ़्रेश करें।",
    "Invalid JSON": "अमान्य JSON",
    "The message from the parser is: %(message)s": "पार्सर का संदेश है: %(message)s",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "आपके एलीमेंट कॉन्फ़िगरेशन में अमान्य JSON है. कृपया समस्या को ठीक करें और पृष्ठ को पुनः लोड करें।",
    "Your Element is misconfigured": "आपका तत्व गलत कॉन्फ़िगर किया गया है",
    "Invalid configuration: no default server specified.": "अमान्य कॉन्फ़िगरेशन: कोई डिफ़ॉल्ट सर्वर निर्दिष्ट नहीं है।"
}