{
    "bg": {
        "fileName": "bg.603327b.json",
        "label": "Български"
    },
    "ca": {
        "fileName": "ca.0db415e.json",
        "label": "Català"
    },
    "cs": {
        "fileName": "cs.fdf5647.json",
        "label": "čeština"
    },
    "da": {
        "fileName": "da.467335d.json",
        "label": "Dansk"
    },
    "de": {
        "fileName": "de_DE.edbde54.json",
        "label": "Deutsch"
    },
    "el": {
        "fileName": "el.be0e4db.json",
        "label": "Ελληνικά"
    },
    "en": {
        "fileName": "en_EN.cdcb89c.json",
        "label": "English"
    },
    "en-us": {
        "fileName": "en_US.3f94145.json",
        "label": "English (US)"
    },
    "eo": {
        "fileName": "eo.4526b96.json",
        "label": "Esperanto"
    },
    "es": {
        "fileName": "es.076f625.json",
        "label": "Español"
    },
    "et": {
        "fileName": "et.d747730.json",
        "label": "Eesti"
    },
    "eu": {
        "fileName": "eu.138c31b.json",
        "label": "Euskara"
    },
    "fi": {
        "fileName": "fi.833db26.json",
        "label": "Suomi"
    },
    "fr": {
        "fileName": "fr.7b7034a.json",
        "label": "Français"
    },
    "gl": {
        "fileName": "gl.01baaa8.json",
        "label": "Galego"
    },
    "he": {
        "fileName": "he.4316fb0.json",
        "label": "עברית"
    },
    "hi": {
        "fileName": "hi.2099234.json",
        "label": "हिन्दी"
    },
    "hu": {
        "fileName": "hu.8c47f0b.json",
        "label": "Magyar"
    },
    "id": {
        "fileName": "id.e463a1c.json",
        "label": "Bahasa Indonesia"
    },
    "is": {
        "fileName": "is.443e5b8.json",
        "label": "íslenska"
    },
    "it": {
        "fileName": "it.a83fa2c.json",
        "label": "Italiano"
    },
    "ja": {
        "fileName": "ja.fd4d832.json",
        "label": "日本語"
    },
    "kab": {
        "fileName": "kab.e8933d9.json",
        "label": "Taqbaylit"
    },
    "ko": {
        "fileName": "ko.147e18d.json",
        "label": "한국어"
    },
    "lo": {
        "fileName": "lo.6fee481.json",
        "label": "ລາວ"
    },
    "lt": {
        "fileName": "lt.bf6b1f6.json",
        "label": "Lietuvių"
    },
    "lv": {
        "fileName": "lv.a335a70.json",
        "label": "Latviešu"
    },
    "nb-no": {
        "fileName": "nb_NO.645f403.json",
        "label": "Norwegian Bokmål"
    },
    "nl": {
        "fileName": "nl.8aca202.json",
        "label": "Nederlands"
    },
    "nn": {
        "fileName": "nn.75ee7fd.json",
        "label": "Norsk Nynorsk"
    },
    "pl": {
        "fileName": "pl.c9134e5.json",
        "label": "Polski"
    },
    "pt": {
        "fileName": "pt.db148ca.json",
        "label": "Português"
    },
    "pt-br": {
        "fileName": "pt_BR.f538066.json",
        "label": "Português do Brasil"
    },
    "ru": {
        "fileName": "ru.9924c40.json",
        "label": "Русский"
    },
    "sk": {
        "fileName": "sk.9b4bba0.json",
        "label": "Slovenčina"
    },
    "sq": {
        "fileName": "sq.8aefae0.json",
        "label": "Shqip"
    },
    "sr": {
        "fileName": "sr.d94f593.json",
        "label": "српски"
    },
    "sv": {
        "fileName": "sv.38c8724.json",
        "label": "Svenska"
    },
    "te": {
        "fileName": "te.fa137fb.json",
        "label": "తెలుగు"
    },
    "th": {
        "fileName": "th.dfbef2b.json",
        "label": "ไทย"
    },
    "tr": {
        "fileName": "tr.a39c3d8.json",
        "label": "Türkçe"
    },
    "uk": {
        "fileName": "uk.747dc8e.json",
        "label": "українська мова"
    },
    "vi": {
        "fileName": "vi.84c7c90.json",
        "label": "Tiếng Việt"
    },
    "vls": {
        "fileName": "vls.2851bfe.json",
        "label": "West-Vlaams"
    },
    "zh-hans": {
        "fileName": "zh_Hans.91c620b.json",
        "label": "简体中文"
    },
    "zh-hant": {
        "fileName": "zh_Hant.5e21287.json",
        "label": "繁體中文"
    }
}