{
    "This phone number is already in use": "Dette telefonnummeret er allereie i bruk",
    "Call Failed": "Oppringjing Mislukkast",
    "You cannot place a call with yourself.": "Du kan ikkje samtala med deg sjølv.",
    "Permission Required": "Tillating er Naudsynt",
    "You do not have permission to start a conference call in this room": "Du har ikkje tillating til å starta ei gruppesamtale i dette rommet",
    "Upload Failed": "Opplasting mislukkast",
    "Sun": "su",
    "Mon": "må",
    "Tue": "ty",
    "Wed": "on",
    "Thu": "to",
    "Fri": "fr",
    "Sat": "la",
    "Jan": "jan",
    "Feb": "feb",
    "Mar": "mar",
    "Apr": "apr",
    "May": "mai",
    "Jun": "jun",
    "Jul": "jul",
    "Aug": "aug",
    "Sep": "sep",
    "Oct": "okt",
    "Nov": "nov",
    "Dec": "des",
    "PM": "PM",
    "AM": "AM",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s",
    "%(brand)s does not have permission to send you notifications - please check your browser settings": "%(brand)s har ikkje lov til å senda deg varsel - sjekk nettlesarinnstillingane dine",
    "%(brand)s was not given permission to send notifications - please try again": "%(brand)s fekk ikkje tillating til å senda varsel - ver venleg og prøv igjen",
    "Unable to enable Notifications": "Klarte ikkje å skru på Varsel",
    "This email address was not found": "Denne epostadressa var ikkje funnen",
    "Default": "Opphavleg innstilling",
    "Restricted": "Avgrensa",
    "Moderator": "Moderator",
    "Admin": "Administrator",
    "Operation failed": "Handling mislukkast",
    "Failed to invite": "Fekk ikkje til å invitera",
    "You need to be logged in.": "Du må vera logga inn.",
    "You need to be able to invite users to do that.": "Du må ha lov til å invitera brukarar for å gjera det.",
    "Unable to create widget.": "Klarte ikkje å laga widget.",
    "Missing roomId.": "Manglande roomId.",
    "Failed to send request.": "Fekk ikkje til å senda førespurnad.",
    "This room is not recognised.": "Rommet er ikkje attkjend.",
    "Power level must be positive integer.": "Tilgangsnivået må vera eit positivt heiltal.",
    "You are not in this room.": "Du er ikkje i dette rommet.",
    "You do not have permission to do that in this room.": "Du har ikkje lov til å gjera det i dette rommet.",
    "Missing room_id in request": "Manglande room_Id i førespurnad",
    "Room %(roomId)s not visible": "Rommet %(roomId)s er ikkje synleg",
    "Missing user_id in request": "Manglande user_id i førespurnad",
    "Usage": "Bruk",
    "Changes your display nickname": "Forandrar kallenamnet ditt",
    "Invites user with given id to current room": "Inviter brukarar med fylgjande ID inn i gjeldande rom",
    "Leave room": "Forlat rommet",
    "Bans user with given id": "Stengjer brukarar med den gjevne IDen ute",
    "Ignores a user, hiding their messages from you": "Overser ein brukar, slik at meldingane deira ikkje synast for deg",
    "Ignored user": "Oversedd brukar",
    "You are now ignoring %(userId)s": "Du overser no %(userId)s",
    "Stops ignoring a user, showing their messages going forward": "Sluttar å ignorer ein brukar, slik at meldingane deira no kan sjåast",
    "Unignored user": "Avoversedd brukar",
    "You are no longer ignoring %(userId)s": "Du overser ikkje %(userId)s no lenger",
    "Define the power level of a user": "Sett tilgangsnivået til ein brukar",
    "This email address is already in use": "Denne e-postadressa er allereie i bruk",
    "Failed to verify email address: make sure you clicked the link in the email": "Fekk ikkje til å stadfesta e-postadressa: sjå til at du klikka på den rette lenkja i e-posten",
    "Analytics": "Statistikk",
    "Deops user with given id": "AvOPar brukarar med den gjevne IDen",
    "Opens the Developer Tools dialog": "Opnar Utviklarverktøy-tekstboksen",
    "Verified key": "Godkjend nøkkel",
    "Displays action": "Visar handlingar",
    "Reason": "Grunnlag",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s gjorde emnet om til \"%(topic)s\".",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s fjerna romnamnet.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s gjorde romnamnet om til %(roomName)s.",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s sende eit bilete.",
    "Someone": "Nokon",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s inviterte %(targetDisplayName)s til å bli med i rommet.",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s gjorde slik at den framtidige romhistoria er tilgjengeleg for alle rommedlemmar frå då dei vart invitert.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s gjorde slik at framtidig romhistorie er tilgjengeleg for alle rommedlemmar frå då dei kom inn.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s gjorde framtidig romhistorie tilgjengeleg for alle rommedlemmar.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s gjorde den framtidige romhistoria tilgjengelg for kven som helst.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s gjorde den framtidige romhistoria tilgjengeleg til ukjende (%(visibility)s).",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s frå %(fromPowerLevel)s til %(toPowerLevel)s",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s endra tilgangsnivået til %(powerLevelDiffText)s.",
    "%(senderName)s changed the pinned messages for the room.": "%(senderName)s endra dei festa meldingane i rommet.",
    "%(widgetName)s widget modified by %(senderName)s": "%(widgetName)s-widget endra av %(senderName)s",
    "%(widgetName)s widget added by %(senderName)s": "%(widgetName)s-widget lagt til av %(senderName)s",
    "%(widgetName)s widget removed by %(senderName)s": "%(widgetName)s widget fjerna av %(senderName)s",
    "Failure to create room": "Klarte ikkje å laga rommet",
    "Server may be unavailable, overloaded, or you hit a bug.": "Tenaren er kanskje utilgjengeleg, overlasta elles så traff du ein bug.",
    "Send": "Send",
    "Unnamed Room": "Rom utan namn",
    "Your browser does not support the required cryptography extensions": "Nettlesaren din støttar ikkje dei naudsynte kryptografiske utvidingane",
    "Not a valid %(brand)s keyfile": "Ikkje ei gyldig %(brand)s-nykelfil",
    "Authentication check failed: incorrect password?": "Authentiseringsforsøk mislukkast: feil passord?",
    "Message Pinning": "Meldingsfesting",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Vis tidspunkt i 12-timarsform (t.d. 2:30pm)",
    "Always show message timestamps": "Vis alltid meldingstidspunkt",
    "Automatically replace plain text Emoji": "Erstatt Emojiar i klartekst av seg sjølv",
    "Mirror local video feed": "Spegl den lokale videofeeden",
    "Send analytics data": "Send statistikkdata",
    "Enable URL previews for this room (only affects you)": "Skru URL-førehandsvisingar på for dette rommet (påverkar deg åleine)",
    "Enable URL previews by default for participants in this room": "Skru URL-førehandsvisingar på som utgangspunkt for deltakarar i dette rommet",
    "Enable widget screenshots on supported widgets": "Skru widget-skjermbilete på for støtta widgetar",
    "Collecting app version information": "Samlar versjonsinfo for programmet",
    "Collecting logs": "Samlar loggar",
    "Waiting for response from server": "Ventar på svar frå tenaren",
    "Messages containing my display name": "Meldingar som inneheld visingsnamnet mitt",
    "Messages in one-to-one chats": "Meldingar i ein-til-ein-samtalar",
    "Messages in group chats": "Meldingar i gruppesamtalar",
    "When I'm invited to a room": "Når eg blir invitert til eit rom",
    "Call invitation": "Samtaleinvitasjonar",
    "Messages sent by bot": "Meldingar sendt frå ein bot",
    "Decline": "Sei nei",
    "Accept": "Sei ja",
    "Error": "Noko gjekk gale",
    "Incorrect verification code": "Urett stadfestingskode",
    "Submit": "Send inn",
    "Phone": "Telefon",
    "Add": "Legg til",
    "No display name": "Ingen visningsnamn",
    "New passwords don't match": "Dei nye passorda samsvarar ikkje",
    "Passwords can't be empty": "Passordsfelta kan ikkje vera tomme",
    "Warning!": "Åtvaring!",
    "Continue": "Fortset",
    "Do you want to set an email address?": "Vil du setja ei epostadresse?",
    "Current password": "Gjeldande passord",
    "Password": "Passord",
    "New Password": "Nytt passord",
    "Confirm password": "Stadfest passord",
    "Change Password": "Endra passord",
    "Authentication": "Authentisering",
    "Failed to set display name": "Fekk ikkje til å setja visningsnamn",
    "OK": "Greitt",
    "Notification targets": "Varselmål",
    "Show message in desktop notification": "Vis meldinga i eit skriverbordsvarsel",
    "Off": "Av",
    "On": "På",
    "Noisy": "Bråkete",
    "Drop file here to upload": "Slipp ein fil her for å lasta opp",
    "This event could not be displayed": "Denne hendingen kunne ikkje visast",
    "Options": "Innstillingar",
    "Unban": "Slepp inn att",
    "Failed to ban user": "Fekk ikkje til å stenge ute brukaren",
    "Demote yourself?": "Senke ditt eige tilgangsnivå?",
    "You will not be able to undo this change as you are demoting yourself, if you are the last privileged user in the room it will be impossible to regain privileges.": "Du kan ikkje gjera om på denne endringa sidan du senkar tilgangsnivået ditt. Viss du er den siste privilegerte brukaren i rommet vil det bli umogleg å få tilbake tilgangsrettane.",
    "Demote": "Degrader",
    "Failed to mute user": "Fekk ikkje til å dempe brukaren",
    "Failed to change power level": "Fekk ikkje til å endra tilgangsnivået",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "Du kan ikkje angre denne endringa, fordi brukaren du forfremmar vil få same tilgangsnivå som du har no.",
    "Are you sure?": "Er du sikker?",
    "Unignore": "Slutt å ignorer",
    "Ignore": "Ignorer",
    "Mention": "Nemn",
    "Invite": "Inviter",
    "Enable inline URL previews by default": "Skru URL-førehandsvising i tekstfeltet på",
    "Share Link to User": "Del ei lenke til brukaren",
    "Unmute": "Fjern demping",
    "Mute": "Demp",
    "Admin Tools": "Administratorverktøy",
    "and %(count)s others...": {
        "other": "og %(count)s andre...",
        "one": "og ein annan..."
    },
    "Invited": "Invitert",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (tilgangsnivå %(powerLevelNumber)s)",
    "Attachment": "Vedlegg",
    "Hangup": "Legg på",
    "Voice call": "Talesamtale",
    "Video call": "Videosamtale",
    "Send an encrypted reply…": "Send eit kryptert svar…",
    "Send an encrypted message…": "Send ei kryptert melding…",
    "You do not have permission to post to this room": "Du har ikkje lov til å senda meldingar i dette rommet",
    "Server error": "Noko gjekk gale med tenaren",
    "Server unavailable, overloaded, or something else went wrong.": "Tenar utilgjengeleg, overlasta eller har eit anna problem.",
    "Command error": "Noko gjekk gale med kommandoen",
    "%(duration)ss": "%(duration)ss",
    "%(duration)sm": "%(duration)sm",
    "%(duration)sh": "%(duration)st",
    "%(duration)sd": "%(duration)sd",
    "Online for %(duration)s": "tilkopla i %(duration)s",
    "Idle for %(duration)s": "Fråverande i %(duration)s",
    "Offline for %(duration)s": "Fråkopla i %(duration)s",
    "Unknown for %(duration)s": "Ukjend i %(duration)s",
    "Online": "Tilkopla",
    "Idle": "Fråverande",
    "Offline": "Fråkopla",
    "Unknown": "Ukjend",
    "Replying": "Svarar",
    "Unnamed room": "Rom utan namn",
    "Save": "Lagra",
    "(~%(count)s results)": {
        "other": "(~%(count)s resultat)",
        "one": "(~%(count)s resultat)"
    },
    "Join Room": "Bli med i rom",
    "Upload avatar": "Last avatar opp",
    "Settings": "Innstillingar",
    "Forget room": "Gløym rom",
    "Search": "Søk",
    "Share room": "Del rom",
    "Invites": "Invitasjonar",
    "Favourites": "Yndlingar",
    "Rooms": "Rom",
    "Low priority": "Låg prioritet",
    "System Alerts": "Systemvarsel",
    "Historical": "Historiske",
    "%(roomName)s does not exist.": "%(roomName)s eksisterar ikkje.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s er ikkje tilgjengeleg no.",
    "Failed to unban": "Fekk ikkje til å lata inn att",
    "Banned by %(displayName)s": "Stengd ute av %(displayName)s",
    "unknown error code": "ukjend feilkode",
    "Failed to forget room %(errCode)s": "Fekk ikkje til å gløyma rommet %(errCode)s",
    "No users have specific privileges in this room": "Ingen brukarar har spesifikke rettigheiter i dette rommet",
    "Privileged Users": "Privilegerte brukarar",
    "Muted Users": "Dempa brukarar",
    "Banned users": "Utestengde brukarar",
    "Favourite": "Yndling",
    "Publish this room to the public in %(domain)s's room directory?": "Gjer dette rommet offentleg i %(domain)s sin romkatalog?",
    "Who can read history?": "Kven kan lesa historia?",
    "Anyone": "Kven som helst",
    "Members only (since the point in time of selecting this option)": "Berre medlemmar (frå då denne innstillinga vart skrudd på)",
    "Members only (since they were invited)": "Berre medlemmar (frå då dei vart inviterte inn)",
    "Members only (since they joined)": "Berre medlemmar (frå då dei kom inn)",
    "Permissions": "Tillatelsar",
    "Advanced": "Avansert",
    "Search…": "Søk…",
    "This Room": "Dette rommet",
    "All Rooms": "Alle rom",
    "Cancel": "Bryt av",
    "You don't currently have any stickerpacks enabled": "Du har for tida ikkje skrudd nokre klistremerkepakkar på",
    "Stickerpack": "Klistremerkepakke",
    "Jump to first unread message.": "Hopp til den fyrste uleste meldinga.",
    "Close": "Lukk",
    "This room has no local addresses": "Dette rommet har ingen lokale adresser",
    "You have <a>enabled</a> URL previews by default.": "Du har <a>skrudd URL-førehandsvisingar på</a> i utgangspunktet.",
    "You have <a>disabled</a> URL previews by default.": "Du har <a>skrudd URL-førehandsvisingar av</a> i utgangspunktet.",
    "URL previews are enabled by default for participants in this room.": "URL-førehandsvisingar er skrudd på i utgangspunktet for dette rommet.",
    "URL previews are disabled by default for participants in this room.": "URL-førehandsvisingar er skrudd av i utgangspunktet for dette rommet.",
    "In encrypted rooms, like this one, URL previews are disabled by default to ensure that your homeserver (where the previews are generated) cannot gather information about links you see in this room.": "I krypterte rom, slik som denne, er URL-førehandsvisingar skrudd av i utgangspunktet for å forsikra at heimtenaren din (der førehandsvisinger lagast) ikkje kan samla informasjon om lenkjer som du ser i dette rommet.",
    "URL Previews": "URL-førehandsvisingar",
    "Sunday": "søndag",
    "Monday": "måndag",
    "Tuesday": "tysdag",
    "Wednesday": "onsdag",
    "Thursday": "torsdag",
    "Friday": "fredag",
    "Saturday": "laurdag",
    "Today": "i dag",
    "Yesterday": "i går",
    "Error decrypting attachment": "Noko gjekk gale med vedleggsdekrypteringa",
    "Decrypt %(text)s": "Dekrypter %(text)s",
    "Download %(text)s": "Last %(text)s ned",
    "Invalid file%(extra)s": "Ugangbar fil%(extra)s",
    "Error decrypting image": "Noko gjekk gale med biletedekrypteringa",
    "Error decrypting video": "Noko gjekk gale med videodekrypteringa",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s endra avataren til %(roomName)s",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s fjerna romavataren.",
    "%(senderDisplayName)s changed the room avatar to <img/>": "%(senderDisplayName)s endra romavataren til <img/>",
    "Copied!": "Kopiert!",
    "Failed to copy": "Noko gjekk gale med kopieringa",
    "Dismiss": "Avvis",
    "A text message has been sent to %(msisdn)s": "Ei tekstmelding vart send til %(msisdn)s",
    "Please enter the code it contains:": "Ver venleg og skriv koden den inneheld inn:",
    "Code": "Kode",
    "Start authentication": "Start authentisering",
    "powered by Matrix": "Matrixdriven",
    "Sign in with": "Logg inn med",
    "Email address": "Epostadresse",
    "Sign in": "Logg inn",
    "Register": "Meld deg inn",
    "Remove": "Fjern",
    "Something went wrong!": "Noko gjekk gale!",
    "What's New": "Kva er nytt",
    "Update": "Oppdatering",
    "What's new?": "Kva er nytt?",
    "Error encountered (%(errorDetail)s).": "Noko gjekk gale (%(errorDetail)s).",
    "No update available.": "Inga oppdatering er tilgjengeleg.",
    "Warning": "Åtvaring",
    "Delete Widget": "Slett Widgeten",
    "Deleting a widget removes it for all users in this room. Are you sure you want to delete this widget?": "Å sletta ein widget fjernar den for alle brukarane i rommet. Er du sikker på at du vil sletta denne widgeten?",
    "Delete widget": "Slett widgeten",
    "Edit": "Gjer om",
    "Create new room": "Lag nytt rom",
    "No results": "Ingen resultat",
    "Home": "Heim",
    "%(severalUsers)sjoined %(count)s times": {
        "other": "%(severalUsers)s har kome inn %(count)s gonger",
        "one": "%(severalUsers)s kom inn"
    },
    "%(oneUser)sjoined %(count)s times": {
        "other": "%(oneUser)s har kome inn %(count)s gonger",
        "one": "%(oneUser)s kom inn"
    },
    "%(severalUsers)sleft %(count)s times": {
        "other": "%(severalUsers)s har fare %(count)s gonger",
        "one": "%(severalUsers)s fór"
    },
    "%(oneUser)sleft %(count)s times": {
        "other": "%(oneUser)s har fare %(count)s gonger",
        "one": "%(oneUser)s fór"
    },
    "%(severalUsers)sjoined and left %(count)s times": {
        "other": "%(severalUsers)s har kome inn og fare att %(count)s gonger",
        "one": "%(severalUsers)s kom inn og fór"
    },
    "%(oneUser)sjoined and left %(count)s times": {
        "other": "%(oneUser)s har kome inn og fare att %(count)s gonger",
        "one": "%(oneUser)s kom inn og fór"
    },
    "%(severalUsers)sleft and rejoined %(count)s times": {
        "other": "%(severalUsers)s har fare og kome inn att %(count)s gonger",
        "one": "%(severalUsers)s fór og kom inn att"
    },
    "%(oneUser)sleft and rejoined %(count)s times": {
        "other": "%(oneUser)s har fare og kome inn att %(count)s gonger",
        "one": "%(oneUser)s fór og kom inn att"
    },
    "%(severalUsers)srejected their invitations %(count)s times": {
        "other": "%(severalUsers)s sa nei til innbydingane %(count)s gonger",
        "one": "%(severalUsers)s sa nei til innbydingane"
    },
    "%(oneUser)srejected their invitation %(count)s times": {
        "other": "%(oneUser)s sa nei til innbydinga %(count)s gonger",
        "one": "%(oneUser)s sa nei til innbydinga"
    },
    "%(severalUsers)shad their invitations withdrawn %(count)s times": {
        "other": "%(severalUsers)s fekk innbydingane sine attekne %(count)s gonger",
        "one": "%(severalUsers)s fekk innbydinga si attteke"
    },
    "%(oneUser)shad their invitation withdrawn %(count)s times": {
        "other": "%(oneUser)s fekk innbydinga si atteke %(count)s gonger",
        "one": "%(oneUser)s fekk innbydinga si atteke"
    },
    "were invited %(count)s times": {
        "other": "vart boden inn %(count)s gonger",
        "one": "vart boden inn"
    },
    "was invited %(count)s times": {
        "other": "vart boden inn %(count)s gonger",
        "one": "vart boden inn"
    },
    "were banned %(count)s times": {
        "other": "har vore stengd ute %(count)s gonger",
        "one": "vart stengd ute"
    },
    "was banned %(count)s times": {
        "other": "har vore stengd ute %(count)s gonger",
        "one": "vart stengd ute"
    },
    "were unbanned %(count)s times": {
        "other": "har vorta sloppe inn att %(count)s gonger",
        "one": "vart sloppe inn att"
    },
    "was unbanned %(count)s times": {
        "other": "har vorte sloppe inn att %(count)s gonger",
        "one": "vart sloppe inn att"
    },
    "%(severalUsers)schanged their name %(count)s times": {
        "other": "%(severalUsers)s har endra namna sine %(count)s gonger",
        "one": "%(severalUsers)s endra namna sine"
    },
    "%(oneUser)schanged their name %(count)s times": {
        "other": "%(oneUser)s har endra namnet sitt %(count)s gonger",
        "one": "%(oneUser)s endra namnet sitt"
    },
    "%(severalUsers)schanged their avatar %(count)s times": {
        "other": "%(severalUsers)s har endra avatarane sine %(count)s gonger",
        "one": "%(severalUsers)s endra avatarane sine"
    },
    "%(oneUser)schanged their avatar %(count)s times": {
        "other": "%(oneUser)s har endra avataren sin %(count)s gonger",
        "one": "%(oneUser)s endra avataren sin"
    },
    "%(items)s and %(count)s others": {
        "other": "%(items)s og %(count)s til",
        "one": "%(items)s og ein til"
    },
    "%(items)s and %(lastItem)s": "%(items)s og %(lastItem)s",
    "collapse": "Slå saman",
    "expand": "Utvid",
    "<a>In reply to</a> <pill>": "<a>Som svar til</a> <pill>",
    "Start chat": "Start samtale",
    "And %(count)s more...": {
        "other": "Og %(count)s til..."
    },
    "Preparing to send logs": "Førebur loggsending",
    "Logs sent": "Loggar sende",
    "Thank you!": "Takk skal du ha!",
    "Failed to send logs: ": "Fekk ikkje til å senda loggar: ",
    "Submit debug logs": "Send inn feil-logg",
    "Send logs": "Send loggar inn",
    "Unavailable": "Utilgjengeleg",
    "Changelog": "Endringslogg",
    "Create": "Lag",
    "not specified": "Ikkje spesifisert",
    "Confirm Removal": "Godkjenn Fjerning",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Er du sikker på at du vil fjerna (sletta) denne hendingen? Merk deg at vis du slettar eit romnamn eller ei emneendring kan det gjera om på endringa.",
    "Unknown error": "Noko ukjend gjekk galt",
    "Incorrect password": "Urett passord",
    "Deactivate Account": "Avliv Brukaren",
    "Back": "Attende",
    "Event sent!": "Hending send!",
    "Event Type": "Hendingsort",
    "Event Content": "Hendingsinnhald",
    "Toolbox": "Verktøykasse",
    "Developer Tools": "Utviklarverktøy",
    "An error has occurred.": "Noko gjekk gale.",
    "Sign out": "Logg ut",
    "Clear Storage and Sign Out": "Tøm Lager og Logg Ut",
    "Send Logs": "Send Loggar",
    "Refresh": "Hent fram på nytt",
    "Unable to restore session": "Kunne ikkje henta øykta fram att",
    "We encountered an error trying to restore your previous session.": "Noko gjekk gale med framhentinga av den førre øykta di.",
    "If you have previously used a more recent version of %(brand)s, your session may be incompatible with this version. Close this window and return to the more recent version.": "Viss du har tidligare brukt ein nyare versjon av %(brand)s, kan økts-data vere inkompatibel med denne versjonen. Lukk dette vindauget og bytt til ein nyare versjon.",
    "Clearing your browser's storage may fix the problem, but will sign you out and cause any encrypted chat history to become unreadable.": "Det kan henda at å tømma nettlesarlageret rettar opp i det, men det loggar deg ut og kan gjera den krypterte pratehistoria uleseleg.",
    "Invalid Email Address": "Ugangbar Epostadresse",
    "This doesn't appear to be a valid email address": "Det ser ikkje ut til at epostadressa er gangbar",
    "Verification Pending": "Ventar på verifikasjon",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Ver venleg og sjekk eposten din og klikk på lenkja du har fått. Når det er gjort, klikk gå fram.",
    "Unable to add email address": "Klarte ikkje å leggja epostadressa til",
    "Unable to verify email address.": "Klarte ikkje å stadfesta epostadressa.",
    "This will allow you to reset your password and receive notifications.": "Dette tillèt deg å attendestilla passordet ditt og å få varsel.",
    "Skip": "Hopp over",
    "Failed to change password. Is your password correct?": "Fekk ikkje til å skifta passord. Er passordet rett?",
    "Share Room": "Del Rom",
    "Link to most recent message": "Lenk til den nyaste meldinga",
    "Share User": "Del Brukar",
    "Share Room Message": "Del Rommelding",
    "Link to selected message": "Lenk til den valde meldinga",
    "Reject invitation": "Sei nei til innbyding",
    "Are you sure you want to reject the invitation?": "Er du sikker på at du vil seia nei til innbydinga?",
    "Reject": "Avslå",
    "You cannot delete this message. (%(code)s)": "Du kan ikkje sletta meldinga. (%(code)s)",
    "Resend": "Send på nytt",
    "Reply": "Svar",
    "View Source": "Sjå Kjelda",
    "Quote": "Sitat",
    "Source URL": "Kjelde-URL",
    "All messages": "Alle meldingar",
    "Leave": "Forlat",
    "Low Priority": "Lågrett",
    "Name": "Namn",
    "You must <a>register</a> to use this functionality": "Du må <a>melda deg inn</a> for å bruka denne funksjonen",
    "You must join the room to see its files": "Du må fare inn i rommet for å sjå filene dets",
    "Description": "Skildring",
    "Failed to reject invitation": "Fekk ikkje til å seia nei til innbyding",
    "This room is not public. You will not be able to rejoin without an invite.": "Dette rommet er ikkje offentleg. Du kjem ikkje til å kunna koma inn att utan ei innbyding.",
    "Are you sure you want to leave the room '%(roomName)s'?": "Er du sikker på at du vil forlate rommet '%(roomName)s'?",
    "Can't leave Server Notices room": "Kan ikkje forlate Systemvarsel-rommet",
    "This room is used for important messages from the Homeserver, so you cannot leave it.": "Dette rommet er for viktige meldingar frå Heimtenaren, så du kan ikkje forlate det.",
    "Signed Out": "Logga Ut",
    "For security, this session has been signed out. Please sign in again.": "Av sikkerheitsgrunnar har denne øykta vorte logga ut. Ver venleg og logg inn att.",
    "Terms and Conditions": "Vilkår og Føresetnader",
    "To continue using the %(homeserverDomain)s homeserver you must review and agree to our terms and conditions.": "For å framleis bruka %(homeserverDomain)s sin heimtenar må du sjå over og seia deg einig i våre Vilkår og Føresetnader.",
    "Review terms and conditions": "Sjå over Vilkår og Føresetnader",
    "Old cryptography data detected": "Gamal kryptografidata vart oppdagen",
    "Data from an older version of %(brand)s has been detected. This will have caused end-to-end cryptography to malfunction in the older version. End-to-end encrypted messages exchanged recently whilst using the older version may not be decryptable in this version. This may also cause messages exchanged with this version to fail. If you experience problems, log out and back in again. To retain message history, export and re-import your keys.": "Data frå ein eldre versjon av %(brand)s er oppdaga. Dette kan ha gjort at ende-til-ende kryptering feilar i den eldre versjonen. Krypterte meldingar som er utveksla med den gamle versjonen er kanskje ikkje dekrypterbare i denne versjonen. Dette kan forårsake at meldingar utveksla mot denne versjonen vil feile. Opplever du problem med dette, kan du logge inn og ut igjen. For å behalde meldingshistorikk, eksporter og importer nøklane dine på nytt.",
    "Logout": "Logg ut",
    "Invite to this room": "Inviter til dette rommet",
    "Notifications": "Varsel",
    "You can't send any messages until you review and agree to <consentLink>our terms and conditions</consentLink>.": "Du kan ikkje senda meldingar før du les over og godkjenner våre <consentLink>bruksvilkår</consentLink>.",
    "Connectivity to the server has been lost.": "Tilkoplinga til tenaren vart tapt.",
    "Sent messages will be stored until your connection has returned.": "Sende meldingar vil lagrast lokalt fram til nettverket er oppe att.",
    "You seem to be uploading files, are you sure you want to quit?": "Det ser ut til at du lastar opp filer, er du sikker på at du vil avslutte?",
    "You seem to be in a call, are you sure you want to quit?": "Det ser ut til at du er i ein samtale, er du sikker på at du vil avslutte?",
    "Search failed": "Søket feila",
    "No more results": "Ingen fleire resultat",
    "Room": "Rom",
    "Failed to reject invite": "Fekk ikkje til å avstå invitasjonen",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "Prøvde å laste eit bestemt punkt i rommet sin historikk, men du har ikkje lov til å sjå den spesifike meldingen.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Prøvde å lasta eit bestemt punkt i rommet sin historikk, men klarde ikkje å finna det.",
    "Failed to load timeline position": "Innlasting av punkt i historikken feila.",
    "Uploading %(filename)s and %(count)s others": {
        "other": "Lastar opp %(filename)s og %(count)s andre",
        "zero": "Lastar opp %(filename)s",
        "one": "Lastar opp %(filename)s og %(count)s andre"
    },
    "Success": "Suksess",
    "Unable to remove contact information": "Klarte ikkje å fjerna kontaktinfo",
    "<not supported>": "<ikkje støtta>",
    "Import E2E room keys": "Hent E2E-romnøklar inn",
    "Cryptography": "Kryptografi",
    "Labs": "Labben",
    "Check for update": "Sjå etter oppdateringar",
    "Reject all %(invitedRooms)s invites": "Kanseller alle invitasjonar frå %(invitedRooms)s",
    "Start automatically after system login": "Start automatisk etter systeminnlogging",
    "No media permissions": "Ingen mediatilgang",
    "You may need to manually permit %(brand)s to access your microphone/webcam": "Det kan henda at du må gje %(brand)s tilgang til mikrofonen/nettkameraet for hand",
    "No Audio Outputs detected": "Ingen ljodavspelingseiningar funne",
    "No Microphones detected": "Ingen opptakseiningar funne",
    "No Webcams detected": "Ingen Nettkamera funne",
    "Default Device": "Eininga som brukast i utgangspunktet",
    "Audio Output": "Ljodavspeling",
    "Microphone": "Ljodopptaking",
    "Camera": "Kamera",
    "Email": "Epost",
    "Account": "Brukar",
    "%(brand)s version:": "%(brand)s versjon:",
    "The email address linked to your account must be entered.": "Du må skriva epostadressa som er tilknytta brukaren din inn.",
    "A new password must be entered.": "Du må skriva eit nytt passord inn.",
    "New passwords must match each other.": "Dei nye passorda må vera like.",
    "Return to login screen": "Gå attende til innlogging",
    "Incorrect username and/or password.": "Feil brukarnamn og/eller passord.",
    "Please note you are logging into the %(hs)s server, not matrix.org.": "Merk deg at du loggar inn på %(hs)s-tenaren, ikkje matrix.org.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Kan ikkje kobla til heimetenaren via HTTP fordi URL-adressa i nettlesaren er HTTPS. Bruk HTTPS, eller <a>aktiver usikre skript</a>.",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Kan ikkje kopla til heimtenaren - ver venleg og sjekk tilkoplinga di, og sjå til at <a>heimtenaren din sitt CCL-sertifikat</a> er stolt på og at ein nettlesartillegg ikkje hindrar førespurnader.",
    "This server does not support authentication with a phone number.": "Denne tenaren støttar ikkje stadfesting gjennom telefonnummer.",
    "Commands": "Kommandoar",
    "Emoji": "Emoji",
    "Notify the whole room": "Varsle heile rommet",
    "Room Notification": "Romvarsel",
    "Users": "Brukarar",
    "Session ID": "Økt-ID",
    "Passphrases must match": "Passfrasane må vere identiske",
    "Passphrase must not be empty": "Passfrasefeltet kan ikkje stå tomt",
    "Enter passphrase": "Skriv inn passfrase",
    "Confirm passphrase": "Stadfest passfrase",
    "Enable automatic language detection for syntax highlighting": "Skru automatisk måloppdaging på for syntax-understreking",
    "Export E2E room keys": "Hent E2E-romnøklar ut",
    "Jump to read receipt": "Hopp til lesen-lappen",
    "Filter room members": "Filtrer rommedlemmar",
    "When someone puts a URL in their message, a URL preview can be shown to give more information about that link such as the title, description, and an image from the website.": "Når nokon legg ein URL med i meldinga si, kan ei URL-førehandsvising visast for å gje meir info om lenkja slik som tittelen, skildringa, og eit bilete frå nettsida.",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "Du held på å verta teken til ei tredje-partisside so du kan godkjenna brukaren din til bruk med %(integrationsUrl)s. Vil du gå fram?",
    "Token incorrect": "Teiknet er gale",
    "This room is not accessible by remote Matrix servers": "Rommet er ikkje tilgjengeleg for andre Matrix-heimtenarar",
    "Add an Integration": "Legg tillegg til",
    "Popout widget": "Popp widget ut",
    "%(nameList)s %(transitionList)s": "%(nameList)s %(transitionList)s",
    "Custom level": "Tilpassa nivå",
    "Unable to load event that was replied to, it either does not exist or you do not have permission to view it.": "Klarte ikkje å lasta handlinga som vert svara til. Anten finst ho ikkje elles har du ikkje tilgang til å sjå ho.",
    "State Key": "Tilstandsnykel",
    "Filter results": "Filtrer resultat",
    "Server may be unavailable, overloaded, or search timed out :(": "Tenaren er kanskje utilgjengeleg, overlasta, elles så vart søket tidsavbrote :(",
    "Profile": "Brukar",
    "This homeserver doesn't offer any login flows which are supported by this client.": "Heimetenaren tilbyr ingen innloggingsmetodar som er støtta av denne klienten.",
    "Export room keys": "Eksporter romnøklar",
    "Export": "Eksporter",
    "Import room keys": "Importer romnøklar",
    "File to import": "Fil til import",
    "Import": "Importer",
    "Failed to remove tag %(tagName)s from room": "Fekk ikkje til å fjerna merket %(tagName)s frå rommet",
    "Failed to add tag %(tagName)s to room": "Fekk ikkje til å leggja merket %(tagName)s til i rommet",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "Dette tillèt deg å henta nøklane for meldingar du har sendt i krypterte rom ut til ei lokal fil. Då kan du importera fila i ein annan Matrix-klient i framtida, slik at den klienten òg kan dekryptera meldingane.",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "Å henta fila ut tillèt kven som helst som kan lesa ho, samt dekryptera alle krypterte meldingar du kan sjå.  Du bør passa på å halda ho trygg. For å hjelpa til med dette bør du skriva ein passfrase inn i feltet under, som vil brukast til å kryptere den eksporterte dataen. Det vil berre vera mogeleg å importera data inn med den same passfrasen.",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "Dette tillèt deg å importere krypteringsnøklar som du tidlegare har eksportert frå ein annan Matrix-klient. Du har deretter moglegheit for å dekryptere alle meldingane som den andre klienten kunne dekryptere.",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "Den eksporterte fila vil bli verna med ein passfrase. Du bør skriva passfrasen her, for å dekryptere fila.",
    "Only room administrators will see this warning": "Berre rom-administratorar vil sjå denne åtvaringa",
    "Please <a>contact your service administrator</a> to continue using the service.": "Ver venleg og <a>tak kontakt med tenesteadministratoren</a> for å halda fram med å bruka tenesten.",
    "This homeserver has hit its Monthly Active User limit.": "Heimtenaren har truffe den Månadlege Grensa si for Aktive Brukarar.",
    "This homeserver has exceeded one of its resource limits.": "Heimtenaren har gått over ei av ressursgrensene sine.",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "Fila %(fileName)s er større enn heimetenaren si grense for opplastningar",
    "Unable to load! Check your network connectivity and try again.": "Klarte ikkje lasta! Sjå på nettilkoplinga di og prøv igjen.",
    "Your %(brand)s is misconfigured": "%(brand)s-klienten din er sett opp feil",
    "Sign In": "Logg inn",
    "Explore rooms": "Utforsk romma",
    "Your message wasn't sent because this homeserver has hit its Monthly Active User Limit. Please <a>contact your service administrator</a> to continue using the service.": "Meldinga di vart ikkje send, for denne heimetenaren har nådd grensa for maksimalt aktive brukarar pr. månad. Kontakt <a>systemadministratoren</a> for å vidare nytte denne tenesta.",
    "Your message wasn't sent because this homeserver has exceeded a resource limit. Please <a>contact your service administrator</a> to continue using the service.": "Denne meldingen vart ikkje send fordi heimetenaren har nådd grensa for tilgjengelege systemressursar. Kontakt <a>systemadministratoren</a> for å vidare nytta denne tenesta.",
    "Add room": "Legg til rom",
    "You have %(count)s unread notifications in a prior version of this room.": {
        "other": "Du har %(count)s uleste varslingar i ein tidligare versjon av dette rommet.",
        "one": "Du har %(count)s ulest varsel i ein tidligare versjon av dette rommet."
    },
    "Guest": "Gjest",
    "Could not load user profile": "Klarde ikkje å laste brukarprofilen",
    "Your password has been reset.": "Passodet ditt vart nullstilt.",
    "Invalid homeserver discovery response": "Feil svar frå heimetenaren (discovery response)",
    "Failed to get autodiscovery configuration from server": "Klarde ikkje å hente automatisk oppsett frå tenaren",
    "Invalid base_url for m.homeserver": "Feil base_url for m.homeserver",
    "Homeserver URL does not appear to be a valid Matrix homeserver": "URL-adressa virkar ikkje til å vere ein gyldig Matrix-heimetenar",
    "Invalid identity server discovery response": "Feil svar frå identitetstenaren (discovery response)",
    "Invalid base_url for m.identity_server": "Feil base_url for m.identity_server",
    "Identity server URL does not appear to be a valid identity server": "URL-adressa virkar ikkje til å vere ein gyldig identitetstenar",
    "General failure": "Generell feil",
    "This homeserver does not support login using email address.": "Denne heimetenaren støttar ikkje innloggingar med e-postadresser.",
    "Please <a>contact your service administrator</a> to continue using this service.": "<a>Kontakt din systemadministrator</a> for å vidare bruka tenesta.",
    "This account has been deactivated.": "Denne kontoen har blitt deaktivert.",
    "Failed to perform homeserver discovery": "Fekk ikkje til å utforska heimetenaren",
    "Sign in with single sign-on": "Logg på med Single-Sign-On",
    "Create account": "Lag konto",
    "Registration has been disabled on this homeserver.": "Registrering er skrudd av for denne heimetenaren.",
    "Unable to query for supported registration methods.": "Klarte ikkje å spørre etter støtta registreringsmetodar.",
    "Your new account (%(newAccountId)s) is registered, but you're already logged into a different account (%(loggedInUserId)s).": "Kontoen din %(newAccountId)s er no registrert, men du er frå tidligare logga på med ein annan konto (%(loggedInUserId)s).",
    "Continue with previous account": "Fortsett med tidligare konto",
    "<a>Log in</a> to your new account.": "<a>Logg på</a> den nye kontoen din.",
    "Registration Successful": "Registrering fullført",
    "Failed to re-authenticate due to a homeserver problem": "Fekk ikkje til å re-authentisere grunna ein feil på heimetenaren",
    "Failed to re-authenticate": "Fekk ikkje til å re-autentisere",
    "Enter your password to sign in and regain access to your account.": "Skriv inn ditt passord for å logge på og ta tilbake tilgang til kontoen din.",
    "Forgotten your password?": "Gløymt passord ?",
    "Sign in and regain access to your account.": "Logg på og ta tilbake tilgang til din konto.",
    "You cannot sign in to your account. Please contact your homeserver admin for more information.": "Du har ikkje muligheit til å logge på kontoen din. Kontakt systemadministratoren for meir informasjon.",
    "You're signed out": "Du er no avlogga",
    "Clear personal data": "Fjern personlege data",
    "For maximum security, this should be different from your account password.": "For maksimal sikkerheit, bør dette vere noko anna enn kontopassordet ditt.",
    "That matches!": "Dette stemmer!",
    "That doesn't match.": "Dette stemmer ikkje.",
    "Go back to set it again.": "Gå tilbake for å sette den på nytt.",
    "Download": "Last ned",
    "<b>Print it</b> and store it somewhere safe": "<b>Skriv ut</b> og ta vare på den på ein trygg stad",
    "<b>Save it</b> on a USB key or backup drive": "<b>Lagra</b> til ein USB-pinne eller sikkerheitskopidisk",
    "<b>Copy it</b> to your personal cloud storage": "<b>Kopier den</b> til personleg skylagring",
    "Your keys are being backed up (the first backup could take a few minutes).": "Nøklane dine blir sikkerheitskopiert (den første kopieringa kan ta nokre minutt).",
    "Set up Secure Message Recovery": "Sett opp sikker gjenoppretting for meldingar",
    "Success!": "Suksess!",
    "Unable to create key backup": "Klarte ikkje å lage sikkerheitskopi av nøkkelen",
    "Retry": "Prøv om att",
    "Set up": "Sett opp",
    "New Recovery Method": "Ny gjenopprettingsmetode",
    "If you didn't set the new recovery method, an attacker may be trying to access your account. Change your account password and set a new recovery method immediately in Settings.": "Har du ikkje satt opp den nye gjenopprettingsmetoden, kan ein angripar prøve å bryte seg inn på kontoen din.  Endre ditt kontopassord og sett opp gjenoppretting umiddelbart under instillingane.",
    "Go to Settings": "Gå til innstillingar",
    "Set up Secure Messages": "Sett opp sikre meldingar (Secure Messages)",
    "Recovery Method Removed": "Gjenopprettingsmetode fjerna",
    "If you didn't remove the recovery method, an attacker may be trying to access your account. Change your account password and set a new recovery method immediately in Settings.": "Viss du ikkje fjerna gjenopprettingsmetoden, kan ein angripar prøve å bryte seg inn på kontoen din. Endre kontopassordet ditt og sett ein opp ein ny gjenopprettingsmetode umidellbart under Innstillingar.",
    "Add Email Address": "Legg til e-postadresse",
    "Add Phone Number": "Legg til telefonnummer",
    "Call failed due to misconfigured server": "Samtalen gjekk gale fordi tenaren er oppsatt feil",
    "Please ask the administrator of your homeserver (<code>%(homeserverDomain)s</code>) to configure a TURN server in order for calls to work reliably.": "Spør administratoren for din heimetenar<code>%(homeserverDomain)s</code> om å setje opp ein \"TURN-server\" slik at talesamtalar fungerer på rett måte.",
    "Alternatively, you can try to use the public server at <code>turn.matrix.org</code>, but this will not be as reliable, and it will share your IP address with that server. You can also manage this in Settings.": "Alternativt, kan du prøva å nytta den offentlege tenaren på <code>turn.matrix.org</code>, men det kan vera mindre stabilt og IP-adressa di vil bli delt med den tenaren. Du kan og endra på det under Innstillingar.",
    "Try using turn.matrix.org": "Prøv med å nytta turn.matrix.org",
    "The file '%(fileName)s' failed to upload.": "Fila '%(fileName)s' vart ikkje lasta opp.",
    "The server does not support the room version specified.": "Tenaren støttar ikkje den spesifikke versjonen av rommet.",
    "Messages": "Meldingar",
    "Actions": "Handlingar",
    "Other": "Anna",
    "Prepends ¯\\_(ツ)_/¯ to a plain-text message": "Sett inn ¯\\_(ツ)_/¯ i ein rein-tekst melding",
    "Sends a message as plain text, without interpreting it as markdown": "Sender ein melding som rein-tekst, utan å tolka den som markdown",
    "Upgrades a room to a new version": "Oppgraderer eit rom til ein ny versjon",
    "You do not have the required permissions to use this command.": "Du har ikkje tilgang til å utføra denne kommandoen.",
    "Changes your display nickname in the current room only": "Endrar kallenamnet ditt som er synleg i det gjeldande rommet",
    "Changes the avatar of the current room": "Endrar avataren for det gjeldande rommet",
    "Changes your avatar in this current room only": "Endrar din avatar for det gjeldande rommet",
    "Changes your avatar in all rooms": "Endrar din avatar for alle rom",
    "Gets or sets the room topic": "Hentar eller endrar emnefeltet for rommet",
    "This room has no topic.": "Dette rommet har ikkje noko emne.",
    "Sets the room name": "Sett romnamn",
    "Use an identity server": "Bruk ein identitetstenar",
    "Use an identity server to invite by email. Click continue to use the default identity server (%(defaultIdentityServerName)s) or manage in Settings.": "Bruk ein identitetstenar for å invitera via e-post. Klikk for å fortsetja å bruka standard identitetstenar (%(defaultIdentityServerName)s) eller styre dette i innstillingane.",
    "Use an identity server to invite by email. Manage in Settings.": "Bruk ein identitetstenar for å invitera via e-post. Styr dette i Innstillingane.",
    "Unbans user with given ID": "Ta vekk blokkering av brukar med bestemt ID",
    "Adds a custom widget by URL to the room": "Legg til eit tilpassa miniprogram til rommet med ein URL",
    "Please supply a https:// or http:// widget URL": "Skriv inn https:// eller http:// URL-en for miniprogrammet",
    "You cannot modify widgets in this room.": "Du kan ikkje endra miniprogram i dette rommet.",
    "Forces the current outbound group session in an encrypted room to be discarded": "Tvingar i eit kryptert rom kassering av gjeldande utgåande gruppe-økt",
    "Sends the given message coloured as a rainbow": "Sender den bestemte meldinga farga som ein regnboge",
    "Displays list of commands with usages and descriptions": "Viser ei liste over kommandoar med bruksområde og skildringar",
    "%(senderDisplayName)s upgraded this room.": "%(senderDisplayName)s oppgraderte dette rommet.",
    "Cancel entering passphrase?": "Avbryte inntasting av passfrase ?",
    "Setting up keys": "Setter opp nøklar",
    "Verify this session": "Stadfest denne økta",
    "Encryption upgrade available": "Kryptering kan oppgraderast",
    "Identity server has no terms of service": "Identitetstenaren manglar bruksvilkår",
    "This action requires accessing the default identity server <server /> to validate an email address or phone number, but the server does not have any terms of service.": "Denne handlinga krev kommunikasjon mot <server />(standard identitetstenar) for å verifisere e-post eller telefonnummer, men tenaren manglar bruksvilkår.",
    "Only continue if you trust the owner of the server.": "Gå vidare så lenge du har tillit til eigar av tenaren.",
    "Trust": "Tillat",
    "Custom (%(level)s)": "Tilpassa (%(level)s)",
    "Error upgrading room": "Feil ved oppgradering av rom",
    "Double check that your server supports the room version chosen and try again.": "Sjekk at tenar støttar denne romversjonen, og prøv på nytt.",
    "Verifies a user, session, and pubkey tuple": "Verifiser brukar, økt eller public-key objekt (pubkey tuple)",
    "Session already verified!": "Sesjon er tidligare verifisert!",
    "WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)s and session %(deviceId)s is \"%(fprint)s\" which does not match the provided key \"%(fingerprint)s\". This could mean your communications are being intercepted!": "ÅTVARING: NØKKELVERIFIKASJON FEILA! Signeringsnøkkel for %(userId)s og økt %(deviceId)s er \"%(fprint)s\" stemmer ikkje med innsendt nøkkel \"%(fingerprint)s\". Dette kan vere teikn på at kommunikasjonen er avlytta!",
    "The signing key you provided matches the signing key you received from %(userId)s's session %(deviceId)s. Session marked as verified.": "Innsendt signeringsnøkkel er lik nøkkelen du mottok frå %(userId)s med økt %(deviceId)s. Sesjonen no er verifisert.",
    "%(senderDisplayName)s made the room public to whoever knows the link.": "%(senderDisplayName)s satte rommet til offentleg for alle som har linken.",
    "%(senderDisplayName)s made the room invite only.": "%(senderDisplayName)s avgrensa romtilgang til inviterte deltakarar.",
    "%(senderDisplayName)s changed the join rule to %(rule)s": "%(senderDisplayName)s satte tilgangsregelen til %(rule)s",
    "%(senderDisplayName)s has allowed guests to join the room.": "%(senderDisplayName)s har opna for gjestetilgang i rommet.",
    "%(senderDisplayName)s has prevented guests from joining the room.": "%(senderDisplayName)s har hindra gjestetilgang i rommet.",
    "%(senderDisplayName)s changed guest access to %(rule)s": "%(senderDisplayName)s endra gjestetilgang til %(rule)s",
    "%(senderName)s set the main address for this room to %(address)s.": "%(senderName)s satte standardadressa for dette rommet til %(address)s.",
    "%(senderName)s removed the main address for this room.": "%(senderName)s fjerna standardadressa for dette rommet.",
    "%(senderName)s placed a voice call.": "%(senderName)s starta ein talesamtale.",
    "%(senderName)s placed a voice call. (not supported by this browser)": "%(senderName)s starta ein talesamtale. (ikkje støtta av denne nettlesaren)",
    "%(senderName)s placed a video call.": "%(senderName)s starta ein videosamtale.",
    "%(senderName)s placed a video call. (not supported by this browser)": "%(senderName)s starta ein videosamtale. (ikkje støtta av denne nettlesaren)",
    "%(senderName)s revoked the invitation for %(targetDisplayName)s to join the room.": "%(senderName)s trekte tilbake invitasjonen for at %(targetDisplayName)s kan bli medlem i rommet.",
    "Sign In or Create Account": "Logg inn eller opprett konto",
    "Create Account": "Opprett konto",
    "Sends the given emote coloured as a rainbow": "Sendar emojien med regnbogefargar",
    "You do not have permission to invite people to this room.": "Du har ikkje lov til å invitera andre til dette rommet.",
    "The user must be unbanned before they can be invited.": "Blokkeringa av brukaren må fjernast før dei kan bli inviterte.",
    "Prompt before sending invites to potentially invalid matrix IDs": "Spør før utsending av invitasjonar til potensielle ugyldige Matrix-IDar",
    "Disconnecting from your identity server will mean you won't be discoverable by other users and you won't be able to invite others by email or phone.": "Ved å fjerne koplinga mot din identitetstenar, vil ikkje brukaren din bli oppdaga av andre brukarar, og du kan heller ikkje invitera andre med e-post eller telefonnummer.",
    "Using an identity server is optional. If you choose not to use an identity server, you won't be discoverable by other users and you won't be able to invite others by email or phone.": "Å bruka ein identitetstenar er frivillig. Om du vel å ikkje bruka dette, vil ikkje brukaren din bli oppdaga av andre brukarar, og du kan ikkje invitera andre med e-post eller telefonnummer.",
    "Error downloading theme information.": "Feil under nedlasting av temainformasjon.",
    "Theme added!": "Tema lagt til!",
    "Email addresses": "E-postadresser",
    "Phone numbers": "Telefonnummer",
    "Help & About": "Hjelp og om",
    "Bug reporting": "Feilrapportering",
    "Accept all %(invitedRooms)s invites": "Aksepter alle invitasjonar frå %(invitedRooms)s",
    "Security & Privacy": "Sikkerheit og personvern",
    "Error changing power level requirement": "Feil under endring av krav for tilgangsnivå",
    "Error changing power level": "Feil under endring av tilgangsnivå",
    "An error occurred changing the user's power level. Ensure you have sufficient permissions and try again.": "Ein feil skjedde under endring av tilgangsnivå. Sjekk at du har lov til dette, deretter prøv på nytt.",
    "Invite users": "Inviter brukarar",
    "Scroll to most recent messages": "Gå til dei nyaste meldingane",
    "Close preview": "Lukk førehandsvisninga",
    "No recent messages by %(user)s found": "Fann ingen nyare meldingar frå %(user)s",
    "Try scrolling up in the timeline to see if there are any earlier ones.": "Prøv å rulle oppover i historikken for å sjå om det finst nokon eldre.",
    "Remove recent messages by %(user)s": "Fjern nyare meldingar frå %(user)s",
    "For a large amount of messages, this might take some time. Please don't refresh your client in the meantime.": "Ved store mengder meldingar kan dette ta tid. Ver venleg å ikkje last om klienten din mens dette pågår.",
    "Remove %(count)s messages": {
        "other": "Fjern %(count)s meldingar",
        "one": "Fjern 1 melding"
    },
    "Deactivate user?": "Deaktivere brukar?",
    "Deactivate user": "Deaktiver brukar",
    "Failed to deactivate user": "Fekk ikkje til å deaktivere brukaren",
    "Remove recent messages": "Fjern nyare meldingar",
    "Send a reply…": "Send eit svar…",
    "Send a message…": "Send melding…",
    "The conversation continues here.": "Samtalen held fram her.",
    "This room has been replaced and is no longer active.": "Dette rommet er erstatta og er ikkje lenger aktivt.",
    "Bold": "Feit",
    "Italics": "Kursiv",
    "Strikethrough": "Gjennomstreka",
    "Code block": "Kodeblokk",
    "Room %(name)s": "Rom %(name)s",
    "Direct Messages": "Folk",
    "Join the conversation with an account": "Bli med i samtalen med ein konto",
    "Sign Up": "Registrer deg",
    "Reason: %(reason)s": "Grunn: %(reason)s",
    "Forget this room": "Gløym dette rommet",
    "Re-join": "Bli med på nytt",
    "You were banned from %(roomName)s by %(memberName)s": "Du vart blokkert frå %(roomName)s av %(memberName)s",
    "Something went wrong with your invite to %(roomName)s": "Noko gjekk gale med invitasjonen din for %(roomName)s",
    "You can only join it with a working invite.": "Du kan berre bli med med ein fungerande invitasjon.",
    "Try to join anyway": "Prøv å bli med likevel",
    "Join the discussion": "Bli med i diskusjonen",
    "This invite to %(roomName)s was sent to %(email)s which is not associated with your account": "Invitasjonen til %(roomName)s vart sendt til %(email)s, som ikkje er tilknytta din konto",
    "Link this email with your account in Settings to receive invites directly in %(brand)s.": "Knytt denne e-posten opp til kontoen din under Innstillingar, for å direkte ta i mot invitasjonar i %(brand)s.",
    "This invite to %(roomName)s was sent to %(email)s": "Denne invitasjonen for %(roomName)s vart sendt til %(email)s",
    "Use an identity server in Settings to receive invites directly in %(brand)s.": "Bruk ein identitetstenar under Innstillingar, for å direkte ta i mot invitasjonar i %(brand)s.",
    "Share this email in Settings to receive invites directly in %(brand)s.": "Del denne e-postadresa i Innstillingar, for å direkte ta i mot invitasjonar i %(brand)s.",
    "Do you want to chat with %(user)s?": "Ynskjer du å chatte med %(user)s?",
    "<userName/> wants to chat": "<userName/> vil chatte med deg",
    "Start chatting": "Start chatting",
    "Do you want to join %(roomName)s?": "Ynskjer du å bli med i %(roomName)s?",
    "<userName/> invited you": "<userName/> inviterte deg",
    "Reject & Ignore user": "Avslå og ignorer brukar",
    "You're previewing %(roomName)s. Want to join it?": "Du førehandsviser %(roomName)s. Ynskjer du å bli med ?",
    "%(roomName)s can't be previewed. Do you want to join it?": "%(roomName)s kan ikkje førehandsvisast. Ynskjer du å bli med ?",
    "%(count)s unread messages.": {
        "other": "%(count)s uleste meldingar.",
        "one": "1 ulesen melding."
    },
    "Unread messages.": "Uleste meldingar.",
    "Unknown Command": "Ukjend kommando",
    "You can use <code>/help</code> to list available commands. Did you mean to send this as a message?": "Du kan bruka <code>/help</code> for å lista tilgjengelege kommandoar. Meinte du å senda dette som ein melding ?",
    "Hint: Begin your message with <code>//</code> to start it with a slash.": "Hint: Start meldinga med <code>//</code> for å starte den med skråstrek.",
    "Send as message": "Send som melding",
    "Failed to revoke invite": "Fekk ikkje til å trekke invitasjonen",
    "Could not revoke the invite. The server may be experiencing a temporary problem or you do not have sufficient permissions to revoke the invite.": "Fekk ikkje til å ta attende invitasjonen. Det kan ha oppstått ein mellombels feil på tenaren, eller så har ikkje du tilstrekkelege rettar for å ta attende invitasjonen.",
    "Revoke invite": "Trekk invitasjon",
    "Invited by %(sender)s": "Invitert av %(sender)s",
    "Mark all as read": "Merk alle som lesne",
    "Error updating main address": "Feil under oppdatering av hovedadresse",
    "There was an error updating the room's main address. It may not be allowed by the server or a temporary failure occurred.": "Det skjedde ein feil under oppdatering av hovudadressa for rommet. Det kan hende at dette er ein mellombels feil, eller at det ikkje er tillate på tenaren.",
    "There was an error updating the room's alternative addresses. It may not be allowed by the server or a temporary failure occurred.": "Feil under oppdatering av alternativ adresse. Det kan hende at dette er mellombels, eller at det ikkje er tillate på tenaren.",
    "Main address": "Hovudadresse",
    "Local address": "Lokal adresse",
    "Published Addresses": "Publisert adresse",
    "Other published addresses:": "Andre publiserte adresser:",
    "No other published addresses yet, add one below": "Ingen publiserte adresser til no, legg til ei under",
    "New published address (e.g. #alias:server)": "Ny publisert adresse  (t.d. #alias:tenar)",
    "Local Addresses": "Lokale adresser",
    "Set addresses for this room so users can find this room through your homeserver (%(localDomain)s)": "Sett adresse for dette rommet, slik at brukarar kan finne rommet på din heimetenar (%(localDomain)s)",
    "Room Name": "Romnamn",
    "Room Topic": "Romemne",
    "Room avatar": "Rom-avatar",
    "Power level": "Tilgangsnivå",
    "Voice & Video": "Tale og video",
    "Show info about bridges in room settings": "Vis info om bruer under rominnstillingar",
    "Show display name changes": "Vis endringar for visningsnamn",
    "Match system theme": "Følg systemtema",
    "Show shortcuts to recently viewed rooms above the room list": "Vis snarvegar til sist synte rom over romkatalogen",
    "Show hidden events in timeline": "Vis skjulte hendelsar i historikken",
    "This is your list of users/servers you have blocked - don't leave the room!": "Dette er di liste over brukarar/tenarar du har blokkert - ikkje forlat rommet!",
    "Upload": "Last opp",
    "Show less": "Vis mindre",
    "Show more": "Vis meir",
    "Display Name": "Visningsnamn",
    "Invalid theme schema.": "",
    "Language and region": "Språk og region",
    "General": "Generelt",
    "Preferences": "Innstillingar",
    "Room list": "Romkatalog",
    "Timeline": "Historikk",
    "Autocomplete delay (ms)": "Forsinkelse på autofullfør (ms)",
    "Room information": "Rominformasjon",
    "Room Addresses": "Romadresser",
    "Sounds": "Lydar",
    "Browse": "Bla gjennom",
    "Change room avatar": "Endre rom-avatar",
    "Change room name": "Endre romnamn",
    "Change main address for the room": "Endre hovudadresse for rommet",
    "Change history visibility": "Endre synlegheit for historikk",
    "Change permissions": "Endre rettigheiter",
    "Change topic": "Endre emne",
    "Upgrade the room": "Oppgradere rommet",
    "Enable room encryption": "Aktivere romkryptering",
    "Modify widgets": "Endre programtillegg (widgets)",
    "Default role": "Standard-rolle",
    "Send messages": "Sende melding",
    "Change settings": "Endre innstillingar",
    "Ban users": "Stenge ute brukarar",
    "Notify everyone": "Varsle alle",
    "Send %(eventType)s events": "Sende %(eventType)s hendelsar",
    "Roles & Permissions": "Roller & Tilgangsrettar",
    "Select the roles required to change various parts of the room": "Juster roller som er påkrevd for å endre ulike deler av rommet",
    "Once enabled, encryption cannot be disabled.": "Etter aktivering, kan ikkje kryptering bli deaktivert.",
    "Your display name": "Ditt visningsnamn",
    "Can't find this server or its room list": "Klarde ikkje å finna tenaren eller romkatalogen til den",
    "Upload completed": "Opplasting fullført",
    "Cancelled signature upload": "Kansellerte opplasting av signatur",
    "Room Settings - %(roomName)s": "Rominnstillingar - %(roomName)s",
    "Room List": "Romkatalog",
    "Select room from the room list": "Vel rom frå romkatalogen",
    "Collapse room list section": "Minimer romkatalog-seksjonen",
    "Expand room list section": "Utvid romkatalog-seksjonen",
    "%(displayName)s is typing …": "%(displayName)s skriv…",
    "%(names)s and %(count)s others are typing …": {
        "other": "%(names)s og %(count)s andre skriv…",
        "one": "%(names)s og ein annan skriv…"
    },
    "%(names)s and %(lastPerson)s are typing …": "%(names)s og %(lastPerson)s skriv…",
    "Enable Emoji suggestions while typing": "Aktiver Emoji-forslag under skriving",
    "Show a placeholder for removed messages": "Vis ein plassholdar for sletta meldingar",
    "Show avatar changes": "Vis avatar-endringar",
    "Show read receipts sent by other users": "Vis lese-rapportar sendt av andre brukarar",
    "Enable big emoji in chat": "Aktiver store emolji-ar i samtalen",
    "Send typing notifications": "Kringkast \"skriv...\"-status til andre",
    "Show typing notifications": "Vis \"skriv...\"-status frå andre",
    "Show previews/thumbnails for images": "Vis førehandsvisningar/thumbnails for bilete",
    "Manually verify all remote sessions": "Manuelt verifiser alle eksterne økter",
    "Messages containing my username": "Meldingar som inneheld mitt brukarnamn",
    "Messages containing @room": "Meldingar som inneheld @room",
    "Encrypted messages in one-to-one chats": "Krypterte meldingar i ein-til-ein-samtalar",
    "Encrypted messages in group chats": "Krypterte meldingar i gruppesamtalar",
    "When rooms are upgraded": "Når rom blir oppgraderte",
    "My Ban List": "Mi blokkeringsliste",
    "Upgrade": "Oppgrader",
    "Enable desktop notifications for this session": "Aktiver skrivebordsvarslingar for denne øka",
    "Enable audible notifications for this session": "Aktiver høyrbare varslingar for denne økta",
    "Custom theme URL": "Tilpassa tema-URL",
    "Add theme": "Legg til tema",
    "Theme": "Tema",
    "Credits": "Bidragsytarar",
    "For help with using %(brand)s, click <a>here</a>.": "For hjelp med å bruka %(brand)s, klikk <a>her</a>.",
    "For help with using %(brand)s, click <a>here</a> or start a chat with our bot using the button below.": "For hjelp med å bruka %(brand)s, klikk <a>her</a>, eller start ein samtale med vår bot ved å bruke knappen under.",
    "Clear cache and reload": "Tøm buffer og last inn på nytt",
    "Composer": "Teksteditor",
    "Upgrade this room to the recommended room version": "Oppgrader dette rommet til anbefalt romversjon",
    "Your theme": "Ditt tema",
    "Failed to upgrade room": "Fekk ikkje til å oppgradere rom",
    "Use Single Sign On to continue": "Bruk Single-sign-on for å fortsette",
    "Confirm adding this email address by using Single Sign On to prove your identity.": "Stadfest at du legger til denne e-postadressa, ved å bruka Single-sign-on for å stadfeste identiteten din.",
    "Single Sign On": "Single-sign-on",
    "Capitalization doesn't help very much": "Store bokstavar hjelp dessverre lite",
    "Predictable substitutions like '@' instead of 'a' don't help very much": "Forutsigbare teiknbytte som '@' istaden for 'a' hjelp dessverre lite",
    "Your account has a cross-signing identity in secret storage, but it is not yet trusted by this session.": "Kontoen din har ein kryss-signert identitet det hemmelege lageret, økta di stolar ikkje på denne enno.",
    "in secret storage": "i hemmeleg lager",
    "Secret storage public key:": "Public-nøkkel for hemmeleg lager:",
    "Keyboard Shortcuts": "Tastatursnarvegar",
    "Ignored users": "Ignorerte brukarar",
    "Server or user ID to ignore": "Tenar eller brukar-ID for å ignorere",
    "If this isn't what you want, please use a different tool to ignore users.": "Om det ikkje var dette du ville, bruk eit anna verktøy til å ignorera brukarar.",
    "Enter the name of a new server you want to explore.": "Skriv inn namn på ny tenar du ynskjer å utforske.",
    "If there is additional context that would help in analysing the issue, such as what you were doing at the time, room IDs, user IDs, etc., please include those things here.": "Om du har meir info rundt korleis problemet oppstod, som kva du prøvde å gjere på det tidspunktet, brukar-IDar m.m ,inkluder gjerne den informasjonen her.",
    "Topic (optional)": "Emne (valfritt)",
    "Command Help": "Kommandohjelp",
    "To help us prevent this in future, please <a>send us logs</a>.": "For å bistå med å forhindre dette i framtida, gjerne <a>send oss loggar</a>.",
    "%(creator)s created and configured the room.": "%(creator)s oppretta og konfiguerte dette rommet.",
    "View": "Vis",
    "Jump to first unread room.": "Hopp til fyrste uleste rom.",
    "Jump to first invite.": "Hopp til fyrste invitasjon.",
    "Unable to set up secret storage": "Oppsett av hemmeleg lager feila",
    "Toggle microphone mute": "Slå av/på demping av mikrofon",
    "Confirm": "Stadfest",
    "Confirm adding email": "Stadfest at du ynskjer å legga til e-postadressa",
    "Click the button below to confirm adding this email address.": "Trykk på knappen under for å stadfesta at du ynskjer å legga til denne e-postadressa.",
    "Confirm adding this phone number by using Single Sign On to prove your identity.": "Stadfest dette telefonnummeret for å bruka Single-sign-on for å bevisa identiteten din.",
    "Confirm adding phone number": "Stadfest tilleggjing av telefonnummeret",
    "Click the button below to confirm adding this phone number.": "Trykk på knappen nedanfor for å legge til dette telefonnummeret.",
    "%(name)s is requesting verification": "%(name)s spør etter verifikasjon",
    "Use your account or create a new one to continue.": "Bruk kontoen din eller opprett ein ny for å halda fram.",
    "Sends a message as html, without interpreting it as markdown": "Sender melding som HTML, utan å tolka den som markdown",
    "Joins room with given address": "Legg saman rom med spesifisert adresse",
    "Could not find user in room": "Klarde ikkje å finna brukaren i rommet",
    "Please supply a widget URL or embed code": "Oppgje ein widget-URL eller innebygd kode",
    "Displays information about a user": "Viser informasjon om ein brukar",
    "Send a bug report with logs": "Send ein feilrapport med loggar",
    "Opens chat with the given user": "Opna ein samtale med den spesifiserte brukaren",
    "Sends a message to the given user": "Send ein melding til den spesifiserte brukaren",
    "%(senderDisplayName)s changed the room name from %(oldRoomName)s to %(newRoomName)s.": "%(senderDisplayName)s endra romnamnet frå %(oldRoomName)s til %(newRoomName)s.",
    "%(senderName)s added the alternative addresses %(addresses)s for this room.": {
        "other": "%(senderName)s la til dei alternative adressene %(addresses)s for dette rommet.",
        "one": "%(senderName)s la til ei alternativ adresse %(addresses)s for dette rommet."
    },
    "%(senderName)s removed the alternative addresses %(addresses)s for this room.": {
        "other": "%(senderName)s tok vekk dei alternative adressene %(addresses)s for dette rommet.",
        "one": "%(senderName)s tok vekk den alternative adressa %(addresses)s for dette rommet."
    },
    "%(senderName)s changed the alternative addresses for this room.": "%(senderName)s endre den alternative adressa for dette rommet.",
    "%(senderName)s changed the main and alternative addresses for this room.": "%(senderName)s endra hovud- og alternativ-adressene for dette rommet.",
    "%(senderName)s changed the addresses for this room.": "%(senderName)s endre adressene for dette rommet.",
    "Later": "Seinare",
    "Never send encrypted messages to unverified sessions from this session": "Aldri send krypterte meldingar til ikkje-verifiserte sesjonar frå denne sesjonen",
    "Never send encrypted messages to unverified sessions in this room from this session": "Aldri send krypterte meldingar i dette rommet til ikkje-verifiserte sesjonar frå denne sesjonen",
    "Enable message search in encrypted rooms": "Aktiver søk etter meldingar i krypterte rom",
    "Secure messages with this user are end-to-end encrypted and not able to be read by third parties.": "Sikre meldingar med denne brukaren er ende-til-ende krypterte og kan ikkje lesast av tredjepart.",
    "Are you sure? You will lose your encrypted messages if your keys are not backed up properly.": "Er du sikker? Alle dine krypterte meldingar vil gå tapt viss nøklane dine ikkje er sikkerheitskopierte.",
    "Encrypted messages are secured with end-to-end encryption. Only you and the recipient(s) have the keys to read these messages.": "Krypterte meldingar er sikra med ende-til-ende kryptering. Berre du og mottakar(ane) har nøklane for å lese desse meldingane.",
    "wait and try again later": "vent og prøv om att seinare",
    "To report a Matrix-related security issue, please read the Matrix.org <a>Security Disclosure Policy</a>.": "For å rapportere eit Matrix-relatert sikkerheitsproblem, les Matrix.org sin <a>Security Disclosure Policy</a>.",
    "Your server admin has disabled end-to-end encryption by default in private rooms & Direct Messages.": "Tenaradministratoren din har deaktivert ende-til-ende kryptering som standard i direktemeldingar og private rom.",
    "Reset": "Nullstill",
    "Set a new custom sound": "Set ein ny tilpassa lyd",
    "Once enabled, encryption for a room cannot be disabled. Messages sent in an encrypted room cannot be seen by the server, only by the participants of the room. Enabling encryption may prevent many bots and bridges from working correctly. <a>Learn more about encryption.</a>": "Når kryptering er aktivert for eit rom, kan ein ikkje deaktivere det. Meldingar som blir sende i eit kryptert rom kan ikkje bli lesne av tenaren, men berre av deltakarane i rommet. Aktivering av kryptering kan hindre mange botar og bruer frå å fungera på rett måte. <a>Les meir om kryptering her.</a>",
    "Encrypted": "Kryptert",
    "This room is end-to-end encrypted": "Dette rommet er ende-til-ende kryptert",
    "Encrypted by an unverified session": "Kryptert av ein ikkje-verifisert sesjon",
    "Encrypted by a deleted session": "Kryptert av ein sletta sesjon",
    "Messages in this room are end-to-end encrypted.": "Meldingar i dette rommet er ende-til-ende kryptert.",
    "Messages in this room are not end-to-end encrypted.": "Meldingar i dette rommet er ikkje ende-til-ende kryptert.",
    "In encrypted rooms, your messages are secured and only you and the recipient have the unique keys to unlock them.": "Når du nyttar krypterte rom er meldingane din sikra. Berre du og mottakaren har unike nøklar som kan gjere meldingane lesbare.",
    "This client does not support end-to-end encryption.": "Denne klienten støttar ikkje ende-til-ende kryptering.",
    "Join": "Bli med",
    "Matrix": "Matrix",
    "Add a new server": "Legg til ein ny tenar",
    "Clearing all data from this session is permanent. Encrypted messages will be lost unless their keys have been backed up.": "Tømming av data frå denne sesjonen er permanent. Krypterte meldingar vil gå tapt med mindre krypteringsnøklane har blitt sikkerheitskopierte.",
    "Enable end-to-end encryption": "Skru på ende-til-ende kryptering",
    "Create a private room": "Lag eit privat rom",
    "Hide advanced": "Gøym avanserte alternativ",
    "Show advanced": "Vis avanserte alternativ",
    "I don't want my encrypted messages": "Eg treng ikkje mine krypterte meldingar",
    "You'll lose access to your encrypted messages": "Du vil miste tilgangen til dine krypterte meldingar",
    "Join millions for free on the largest public server": "Kom ihop med millionar av andre på den største offentlege tenaren",
    "Show rooms with unread messages first": "Vis rom med ulesne meldingar fyrst",
    "People": "Folk",
    "Always show the window menu bar": "Vis alltid menyfeltet i toppen av vindauget",
    "Report a bug": "Send inn feilrapport",
    "Feedback": "Tilbakemeldingar",
    "All settings": "Alle innstillingar",
    "Delete Backup": "Slett sikkerheitskopi",
    "Restore from Backup": "Gjenopprett frå sikkerheitskopi",
    "Encryption": "Kryptografi",
    "Use Ctrl + Enter to send a message": "Bruk Ctrl + Enter for å sende meldingar",
    "Set the name of a font installed on your system & %(brand)s will attempt to use it.": "Skriv  namnet på skrifttypen(fonten) og %(brand)s forsøka å henta den frå operativsystemet.",
    "Use a system font": "Bruk tilpassa skrifttype henta frå operativsystemet",
    "System font name": "Namn på skrifttype",
    "Custom font size can only be between %(min)s pt and %(max)s pt": "Tilpassa skriftstorleik må vere mellom %(min)s og %(max)s punkt",
    "Font size": "Skriftstorleik",
    "Dark": "Mørkt tema",
    "Light": "Lyst tema",
    "Appearance": "Utsjånad",
    "Appearance Settings only affect this %(brand)s session.": "Innstillingane gjeld berre for denne %(brand)s-økta.",
    "Customise your appearance": "Tilpass utsjånad",
    "Change notification settings": "Endra varslingsinnstillingar",
    "Enable desktop notifications": "Aktiver skrivebordsvarsel",
    "Video conference started by %(senderName)s": "Videokonferanse starta av %(senderName)s",
    "Video conference updated by %(senderName)s": "Videokonferanse oppdatert av %(senderName)s",
    "Video conference ended by %(senderName)s": "Videokonferanse avslutta av %(senderName)s",
    "Show previews of messages": "Vis førehandsvisningar for meldingar",
    "Activity": "Aktivitet",
    "Sort by": "Sorter etter",
    "List options": "Sjå alternativ",
    "Explore Public Rooms": "Utforsk offentlege rom",
    "Explore public rooms": "Utforsk offentlege rom",
    "Email Address": "E-postadresse",
    "Go Back": "Gå attende",
    "You should <b>remove your personal data</b> from identity server <idserver /> before disconnecting. Unfortunately, identity server <idserver /> is currently offline or cannot be reached.": "Du bør <b>fjerne dine personlege data</b> frå identitetstenaren <idserver /> før du koplar frå. Dessverre er identitetstenaren <idserver /> utilgjengeleg og kan ikkje nåast akkurat no.",
    "We recommend that you remove your email addresses and phone numbers from the identity server before disconnecting.": "Vi tilrår at du slettar personleg informasjon, som e-postadresser og telefonnummer frå identitetstenaren før du koplar frå.",
    "Privacy": "Personvern",
    "Versions": "Versjonar",
    "Legal": "Juridisk",
    "Identity server": "Identitetstenar",
    "You're already in a call with this person.": "Du er allereie i ein samtale med denne personen.",
    "Already in call": "Allereie i ein samtale",
    "The call was answered on another device.": "Samtalen vart svart på på ei anna eining.",
    "Unable to access webcam / microphone": "Får ikkje tilgang til nettkamera / mikrofon",
    "Norway": "Noreg",
    "Bahamas": "Bahamas",
    "Azerbaijan": "Aserbajdsjan",
    "Austria": "Austerrike",
    "Australia": "Australia",
    "Aruba": "Aruba",
    "Armenia": "Armenia",
    "Argentina": "Argentina",
    "Antigua & Barbuda": "Antigua og Barbuda",
    "Antarctica": "Antarktika",
    "Anguilla": "Anguilla",
    "Angola": "Angola",
    "Andorra": "Andorra",
    "American Samoa": "Amerikansk Samoa",
    "Algeria": "Algerie",
    "Albania": "Albania",
    "Åland Islands": "Åland",
    "Afghanistan": "Afghanistan",
    "United States": "Sambandsstatane (USA)",
    "United Kingdom": "Storbritannia",
    "We couldn't log you in": "Vi klarte ikkje å logga deg inn",
    "%(date)s at %(time)s": "%(date)s klokka %(time)s",
    "Too Many Calls": "For mange samtalar",
    "Unable to access microphone": "Får ikkje tilgang til mikrofonen",
    "The call could not be established": "Samtalen kunne ikkje opprettast",
    "The user you called is busy.": "Brukaren du ringde er opptatt.",
    "User Busy": "Brukaren er opptatt",
    "End Poll": "Avslutt røysting",
    "Sorry, the poll did not end. Please try again.": "Røystinga vart ikkje avslutta. Prøv på nytt.",
    "Failed to end poll": "Avslutning av røysting gjekk gale",
    "Failed to post poll": "Oppretting av røysting gjekk gale",
    "The poll has ended. Top answer: %(topAnswer)s": "Røystinga er ferdig. Flest stemmer: %(topAnswer)s",
    "The poll has ended. No votes were cast.": "Røystinga er ferdig. Ingen røyster vart mottekne.",
    "What is your poll question or topic?": "Kva handlar røystinga om ?",
    "Sorry, the poll you tried to create was not posted.": "Røystinga du prøvde å oppretta vart ikkje publisert.",
    "Edit poll": "Endra røysting",
    "Create Poll": "Opprett røysting",
    "Create poll": "Opprett røysting",
    "Sorry, you can't edit a poll after votes have been cast.": "Beklagar, du kan ikkje endra ei røysting som er i gang.",
    "Can't edit poll": "Røystinga kan ikkje endrast",
    "Poll": "Røysting",
    "You do not have permission to start polls in this room.": "Du har ikkje lov til å starte nye røystingar i dette rommet.",
    "%(senderName)s has ended a poll": "%(senderName)s har avslutta ei røysting",
    "%(senderName)s has started a poll - %(pollQuestion)s": "%(senderName)s har starta ei røysting - %(pollQuestion)s",
    "Are you sure you want to end this poll? This will show the final results of the poll and stop people from being able to vote.": "Er du sikker på at du vil avslutta denne røystinga ? Dette vil gjelde for alle, og dei endelege resultata vil bli presentert.",
    "New keyword": "Nytt nøkkelord",
    "Keyword": "Nøkkelord",
    "Messages containing keywords": "Meldingar som inneheld nøkkelord",
    "Mentions & keywords": "Nemningar & nøkkelord",
    "Enable email notifications for %(email)s": "Aktiver varsel på epost for %(email)s",
    "Modern": "Moderne",
    "Message bubbles": "Snakkebobler",
    "Message layout": "Utforming for meldingar",
    "IRC (Experimental)": "IRC (eksperimentell)",
    "Keyboard shortcuts": "Tastatursnarvegar",
    "Keyboard": "Tastatur",
    "Use Ctrl + F to search timeline": "Bruk Ctrl + F for å søka på tidslinja",
    "Use Command + F to search timeline": "Bruk Command + F for å søka på tidslinja",
    "Image size in the timeline": "Storleik for bilete på tidslinja",
    "Large": "Stor",
    "Use between %(min)s pt and %(max)s pt": "Må vere mellom %(min)s og %(max)s punkt",
    "Use custom size": "Bruk ein spesifikk skriftstorleik",
    "Identity server (%(server)s)": "Identietstenar (%(server)s)",
    "Change identity server": "Endre identitetstenar",
    "Not a valid identity server (status code %(code)s)": "Ikkje ein gyldig identietstenar (statuskode %(code)s)",
    "Identity server URL must be HTTPS": "URL for identitetstenar må vera HTTPS",
    "Share": "Del",
    "Review to ensure your account is safe": "Undersøk dette for å gjere kontoen trygg",
    "Review": "Undersøk",
    "Results are only revealed when you end the poll": "Resultatet blir synleg når du avsluttar røystinga",
    "Results will be visible when the poll is ended": "Resultata vil bli synlege når røystinga er ferdig",
    "Enable Markdown": "Aktiver Markdown",
    "Hide sidebar": "Gøym sidestolpen",
    "Show sidebar": "Vis sidestolpen",
    "Close sidebar": "Lat att sidestolpen",
    "Sidebar": "Sidestolpe",
    "Jump to the bottom of the timeline when you send a message": "Hopp til botn av tidslinja når du sender ei melding",
    "Autoplay videos": "Spel av video automatisk",
    "Autoplay GIFs": "Spel av GIF-ar automatisk",
    "Expand map": "Utvid kart",
    "Expand quotes": "Utvid sitat",
    "Expand": "Utvid",
    "Expand code blocks by default": "Utvid kodeblokker til vanleg",
    "Enable": "Aktiver",
    "All rooms you're in will appear in Home.": "Alle romma du er i vil vere synlege i Heim.",
    "To view all keyboard shortcuts, <a>click here</a>.": "For å sjå alle tastatursnarvegane, <a>klikk her</a>.",
    "Deactivate account": "Avliv brukarkontoen",
    "Enter a new identity server": "Skriv inn ein ny identitetstenar",
    "Rename": "Endra namn",
    "Click the button below to confirm signing out these devices.": {
        "one": "Trykk på knappen under for å stadfesta utlogging frå denne eininga."
    },
    "Confirm signing out these devices": {
        "one": "Stadfest utlogging frå denne eininga"
    },
    "Confirm logging out these devices by using Single Sign On to prove your identity.": {
        "one": "Stadfest utlogging av denne eininga ved å nytta Single-sign-on for å bevise identiteten din."
    },
    "This device": "Denne eininga",
    "Changing your password on this homeserver will cause all of your other devices to be signed out. This will delete the message encryption keys stored on them, and may make encrypted chat history unreadable.": "Ved å endra passord på denne heimetenaren vil du bli logga ut frå alle andre einingar. Krypteringsnøklane som er lagra der vil bli sletta, og samtale-historikken din kan bli uleseleg.",
    "Verify this device by confirming the following number appears on its screen.": "Verifiser denne eininga ved å stadfeste det følgjande talet når det kjem til syne på skjermen.",
    "Quick settings": "Hurtigval",
    "More options": "Fleire val",
    "Pin to sidebar": "Fest til sidestolpen",
    "Match system": "Følg systemet",
    "You can change this at any time from room settings.": "Du kan endra dette kva tid som helst frå rominnstillingar.",
    "Room settings": "Rominnstillingar",
    "%(senderDisplayName)s changed who can join this room. <a>View settings</a>.": "%(senderDisplayName)s endra kven som kan bli med i rommet. <a>Vis innstillingar</a>.",
    "Join the conference from the room information card on the right": "Bli med i konferanse frå rominfo-kortet til høgre",
    "Final result based on %(count)s votes": {
        "one": "Endeleg resultat basert etter %(count)s stemme",
        "other": "Endeleg resultat basert etter %(count)s stemmer"
    },
    "Failed to transfer call": "Overføring av samtalen feila",
    "Transfer Failed": "Overføring feila",
    "Unable to transfer call": "Fekk ikkje til å overføra samtalen",
    "There was an error looking up the phone number": "Det skjedde ein feil under oppslag av telefonnummer",
    "Unable to look up phone number": "Nummeroppslag gjekk gale",
    "You've reached the maximum number of simultaneous calls.": "Du har nådd maksimalt tal samtidige samtalar.",
    "You cannot place calls without a connection to the server.": "Du kan ikkje starta samtalar utan tilkopling til tenaren.",
    "Connectivity to the server has been lost": "Tilkopling til tenaren vart tapt",
    "You cannot place calls in this browser.": "Du kan ikkje samtala i nettlesaren.",
    "Calls are unsupported": "Samtalar er ikkje støtta",
    "Call failed because webcam or microphone could not be accessed. Check that:": "Samtalen gjekk gale fordi nettkamera eller mikrofon ikkje kunne aktiverast. Sjekk att:",
    "No other application is using the webcam": "Ingen andre program brukar nettkameraet",
    "Permission is granted to use the webcam": "Tilgang til nettkamera er aktivert",
    "A microphone and webcam are plugged in and set up correctly": "Du har kopla til mikrofon og nettkamera, og at desse fungerer som dei skal",
    "Call failed because microphone could not be accessed. Check that a microphone is plugged in and set up correctly.": "Samtalen feila fordi mikrofonen ikkje kunne aktiverast. Sjekk att ein mikrofon er tilkopla og at den fungerer.",
    "Try again": "Prøv på nytt",
    "%(minutes)sm %(seconds)ss": "%(minutes)sm %(seconds)ss",
    "%(hours)sh %(minutes)sm %(seconds)ss": "%(hours)st %(minutes)sm %(seconds)ss",
    "%(days)sd %(hours)sh %(minutes)sm %(seconds)ss": "%(days)sd %(hours)st %(minutes)sm %(seconds)ss",
    "%(value)sd": "%(value)sd",
    "%(seconds)ss left": "%(seconds)ss att",
    "%(minutes)sm %(seconds)ss left": "%(minutes)sm %(seconds)ss att",
    "%(hours)sh %(minutes)sm %(seconds)ss left": "%(hours)st %(minutes)sm %(seconds)ss att",
    "Unknown device": "Ukjend eining",
    "Welcome to Element": "Velkomen til Element",
    "The message from the parser is: %(message)s": "Meldinga frå kodetolkaren er: %(message)s",
    "Invalid JSON": "Ugyldig JSON",
    "Unexpected error preparing the app. See console for details.": "Uventa feil under lasting av programmet. Sjå konsollen for detaljar.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Ugyldig oppsett: berre muleg å berre spesifiere ein av default_server_config, default_server_name eller default_hs_url.",
    "Invalid configuration: no default server specified.": "Ugyldig oppsett: Ingen standardserver er spesifisert.",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Oppsettet for din Element inneheld ugyldig JSON. Sjekk konfigurasjonsfila, deretter last om sida.",
    "Unable to load config file: please refresh the page to try again.": "Fekk ikkje til å lasta konfigurasjonsfila: last inn sida for å prøva om att.",
    "Go to your browser to complete Sign In": "Opna nettlesaren din for å fullføra innlogginga",
    "Unsupported browser": "Nettlesaren er ikkje støtta",
    "Your browser can't run %(brand)s": "Din nettlesar kan ikkje køyra %(brand)s",
    "Go to element.io": "Gå til element.io",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Du kan fortsetja å bruka gjeldande nettlesar, men nokre eller alle funksjonane fungerer kanskje ikkje, og utsjånaden og kjensla av applikasjonen kan vera feil.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Installer <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, eller <safariLink>Safari</safariLink> for den beste opplevinga.",
    "I understand the risks and wish to continue": "Eg forstår risikoen og ynskjer å fortsetja",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s brukar avanserte nettlesarfunksjonar som ikkje er støtta av den gjeldande nettlesaren din.",
    "Use %(brand)s on mobile": "Bruk %(brand)s på mobil",
    "Powered by Matrix": "Driven av Matrix",
    "Your Element is misconfigured": "Element er feilkonfigurert",
    "Failed to start": "Klarte ikkje å starta",
    "Open": "Opna",
    "Download Completed": "Nedlasting Fullført",
    "Decentralised, encrypted chat &amp; collaboration powered by $matrixLogo": "Desentralisertd kryptert chatt &amp; samarbeid som vert drive av $matrixLogo",
    "%(appName)s: %(browserName)s on %(osName)s": "%(appName)s: %(browserName)s på %(osName)s",
    "%(brand)s Desktop: %(platformName)s": "%(brand)s Skrivebord: %(platformName)s"
}