{
    "Account": "บัญชี",
    "Microphone": "ไมโครโฟน",
    "No Microphones detected": "ไม่พบไมโครโฟน",
    "Camera": "กล้อง",
    "Advanced": "ขึ้นสูง",
    "Change Password": "เปลี่ยนรหัสผ่าน",
    "Default": "ค่าเริ่มต้น",
    "Default Device": "อุปกรณ์เริ่มต้น",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s เปลี่ยนหัวข้อเป็น \"%(topic)s\"",
    "Decrypt %(text)s": "ถอดรหัส %(text)s",
    "Download %(text)s": "ดาวน์โหลด %(text)s",
    "Emoji": "อีโมจิ",
    "Error": "ข้อผิดพลาด",
    "Low priority": "ความสำคัญต่ำ",
    "Name": "ชื่อ",
    "OK": "ตกลง",
    "Password": "รหัสผ่าน",
    "Profile": "โปรไฟล์",
    "Reason": "เหตุผล",
    "Register": "ลงทะเบียน",
    "%(brand)s version:": "เวอร์ชัน %(brand)s:",
    "Cancel": "ยกเลิก",
    "Dismiss": "ปิด",
    "Mute": "เงียบ",
    "Notifications": "การแจ้งเตือน",
    "Operation failed": "การดำเนินการล้มเหลว",
    "powered by Matrix": "ใช้เทคโนโลยี Matrix",
    "Search": "ค้นหา",
    "Settings": "การตั้งค่า",
    "unknown error code": "รหัสข้อผิดพลาดที่ไม่รู้จัก",
    "Remove": "ลบ",
    "Favourite": "รายการโปรด",
    "Failed to forget room %(errCode)s": "การลืมห้องล้มเหลว %(errCode)s",
    "Admin": "ผู้ดูแล",
    "No Webcams detected": "ไม่พบกล้องเว็บแคม",
    "No media permissions": "ไม่มีสิทธิ์เข้าถึงสื่อ",
    "You may need to manually permit %(brand)s to access your microphone/webcam": "คุณอาจต้องให้สิทธิ์ %(brand)s เข้าถึงไมค์โครโฟนไมค์โครโฟน/กล้องเว็บแคม ด้วยตัวเอง",
    "Authentication": "การยืนยันตัวตน",
    "%(items)s and %(lastItem)s": "%(items)s และ %(lastItem)s",
    "and %(count)s others...": {
        "one": "และอีกหนึ่งผู้ใช้...",
        "other": "และอีก %(count)s ผู้ใช้..."
    },
    "An error has occurred.": "เกิดข้อผิดพลาด",
    "Anyone": "ทุกคน",
    "Are you sure?": "คุณแน่ใจหรือไม่?",
    "Are you sure you want to leave the room '%(roomName)s'?": "คุณแน่ใจหรือว่าต้องการจะออกจากห้อง '%(roomName)s'?",
    "Are you sure you want to reject the invitation?": "คุณแน่ใจหรือว่าต้องการจะปฏิเสธคำเชิญ?",
    "Attachment": "ไฟล์แนบ",
    "Banned users": "ผู้ใช้ที่ถูกแบน",
    "Bans user with given id": "ผู้ใช้และ id ที่ถูกแบน",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s เปลี่ยนชื่อห้องไปเป็น %(roomName)s",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s ลบชื่อห้อง",
    "Changes your display nickname": "เปลี่ยนชื่อเล่นที่แสดงของคุณ",
    "Command error": "คำสั่งผิดพลาด",
    "Commands": "คำสั่ง",
    "Confirm password": "ยืนยันรหัสผ่าน",
    "Continue": "ดำเนินการต่อ",
    "Cryptography": "วิทยาการเข้ารหัส",
    "Current password": "รหัสผ่านปัจจุบัน",
    "Deactivate Account": "ปิดการใช้งานบัญชี",
    "Email": "อีเมล",
    "Email address": "ที่อยู่อีเมล",
    "Error decrypting attachment": "การถอดรหัสไฟล์แนบผิดพลาด",
    "Export": "ส่งออก",
    "Failed to ban user": "การแบนผู้ใช้ล้มเหลว",
    "Failed to change password. Is your password correct?": "การเปลี่ยนรหัสผ่านล้มเหลว รหัสผ่านของคุณถูกต้องหรือไม่?",
    "Failed to reject invite": "การปฏิเสธคำเชิญล้มเหลว",
    "Failed to reject invitation": "การปฏิเสธคำเชิญล้มเหลว",
    "Failed to send request.": "การส่งคำขอล้มเหลว",
    "Failed to set display name": "การตั้งชื่อที่แสดงล้มเหลว",
    "Failed to unban": "การถอนแบนล้มเหลว",
    "Failed to verify email address: make sure you clicked the link in the email": "การยืนยันอีเมลล้มเหลว: กรุณาตรวจสอบว่าคุณคลิกลิงก์ในอีเมลแล้ว",
    "Failure to create room": "การสร้างห้องล้มเหลว",
    "Favourites": "รายการโปรด",
    "Filter room members": "กรองสมาชิกห้อง",
    "Forget room": "ลืมห้อง",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s จาก %(fromPowerLevel)s ไปเป็น %(toPowerLevel)s",
    "Hangup": "วางสาย",
    "Historical": "ประวัติแชทเก่า",
    "Import": "นำเข้า",
    "Incorrect username and/or password.": "ชื่อผู้ใช้และ/หรือรหัสผ่านไม่ถูกต้อง",
    "Incorrect verification code": "รหัสยืนยันไม่ถูกต้อง",
    "Invalid Email Address": "ที่อยู่อีเมลไม่ถูกต้อง",
    "Invalid file%(extra)s": "ไฟล์ %(extra)s ไม่ถูกต้อง",
    "Invited": "เชิญแล้ว",
    "Invites": "คำเชิญ",
    "Invites user with given id to current room": "เชิญผู้ใช้ พร้อม id ของห้องปัจจุบัน",
    "Sign in with": "เข้าสู่ระบบด้วย",
    "Join Room": "เข้าร่วมห้อง",
    "Jump to first unread message.": "ข้ามไปยังข้อความแรกที่ยังไม่ได้อ่าน",
    "Labs": "ห้องทดลอง",
    "Leave room": "ออกจากห้อง",
    "Logout": "ออกจากระบบ",
    "Missing user_id in request": "ไม่พบ user_id ในคำขอ",
    "Moderator": "ผู้ช่วยดูแล",
    "New passwords don't match": "รหัสผ่านใหม่ไม่ตรงกัน",
    "New passwords must match each other.": "รหัสผ่านใหม่ทั้งสองช่องต้องตรงกัน",
    "not specified": "ไม่ได้ระบุ",
    "<not supported>": "<ไม่รองรับ>",
    "No more results": "ไม่มีผลลัพธ์อื่น",
    "No results": "ไม่มีผลลัพธ์",
    "Passwords can't be empty": "รหัสผ่านต้องไม่ว่าง",
    "Permissions": "สิทธิ์",
    "Phone": "โทรศัพท์",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "กรุณาเช็คอีเมลและคลิกลิงก์ข้างใน หลังจากนั้น คลิกดำเนินการต่อ",
    "Privileged Users": "ผู้ใช้ที่มีสิทธิพิเศษ",
    "Reject invitation": "ปฏิเสธคำเชิญ",
    "Return to login screen": "กลับไปยังหน้าลงชื่อเข้าใช้",
    "%(brand)s does not have permission to send you notifications - please check your browser settings": "%(brand)s ไม่มีสิทธิ์ส่งการแจ้งเตือน - กรุณาตรวจสอบการตั้งค่าเบราว์เซอร์ของคุณ",
    "%(brand)s was not given permission to send notifications - please try again": "%(brand)s ไม่ได้รับสิทธิ์ส่งการแจ้งเตือน - กรุณาลองใหม่อีกครั้ง",
    "Rooms": "ห้องสนทนา",
    "Save": "บันทึก",
    "Search failed": "การค้นหาล้มเหลว",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s ได้ส่งรูป",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s ได้ส่งคำเชิญให้ %(targetDisplayName)s เข้าร่วมห้อง",
    "Server error": "เซิร์ฟเวอร์ผิดพลาด",
    "Server may be unavailable, overloaded, or search timed out :(": "เซิร์ฟเวอร์อาจไม่พร้อมใช้งาน ทำงานหนักเกินไป หรือการค้นหาหมดเวลา :(",
    "Server may be unavailable, overloaded, or you hit a bug.": "เซิร์ฟเวอร์อาจไม่พร้อมใช้งาน ทำงานหนักเกินไป หรือเจอจุดบกพร่อง",
    "Server unavailable, overloaded, or something else went wrong.": "เซิร์ฟเวอร์อาจไม่พร้อมใช้งาน ทำงานหนักเกินไป หรือบางอย่างผิดปกติ",
    "Signed Out": "ออกจากระบบแล้ว",
    "Sign in": "เข้าสู่ระบบ",
    "Sign out": "ออกจากระบบ",
    "Someone": "ใครบางคน",
    "Always show message timestamps": "แสดงเวลาในแชทเสมอ",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "แสดงเวลาในแชทในรูปแบบ 12 ชั่วโมง (เช่น 2:30pm)",
    "Submit": "ส่ง",
    "Success": "สำเร็จ",
    "This email address is already in use": "ที่อยู่อีเมลถูกใช้แล้ว",
    "This email address was not found": "ไม่พบที่อยู่อีเมล",
    "This phone number is already in use": "หมายเลขโทรศัพท์นี้ถูกใช้งานแล้ว",
    "Create new room": "สร้างห้องใหม่",
    "Start chat": "เริ่มแชท",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์บ้านผ่านทาง HTTP ได้เนื่องจาก URL ที่อยู่บนเบราว์เซอร์เป็น HTTPS กรุณาใช้ HTTPS หรือ<a>เปิดใช้งานสคริปต์ที่ไม่ปลอดภัย</a>.",
    "Export E2E room keys": "ส่งออกกุญแจถอดรหัส E2E",
    "Failed to change power level": "การเปลี่ยนระดับอำนาจล้มเหลว",
    "Import E2E room keys": "นำเข้ากุญแจถอดรหัส E2E",
    "The email address linked to your account must be entered.": "กรุณากรอกที่อยู่อีเมลที่เชื่อมกับบัญชีของคุณ",
    "Unable to add email address": "ไมาสามารถเพิ่มที่อยู่อีเมล",
    "Unable to verify email address.": "ไม่สามารถยืนยันที่อยู่อีเมล",
    "Unban": "ปลดแบน",
    "Unable to enable Notifications": "ไม่สามารถเปิดใช้งานการแจ้งเตือน",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "กำลังอัปโหลด %(filename)s",
        "one": "กำลังอัปโหลด %(filename)s และอีก %(count)s ไฟล์",
        "other": "กำลังอัปโหลด %(filename)s และอีก %(count)s ไฟล์"
    },
    "Upload Failed": "การอัปโหลดล้มเหลว",
    "Usage": "การใช้งาน",
    "Warning!": "คำเตือน!",
    "Who can read history?": "ใครสามารถอ่านประวัติแชทได้?",
    "You have <a>disabled</a> URL previews by default.": "ค่าเริ่มต้นของคุณ<a>ปิดใช้งาน</a>ตัวอย่าง URL เอาไว้",
    "You have <a>enabled</a> URL previews by default.": "ค่าเริ่มต้นของคุณ<a>เปิดใช้งาน</a>ตัวอย่าง URL เอาไว้",
    "You must <a>register</a> to use this functionality": "คุณต้อง<a>ลงทะเบียน</a>เพื่อใช้ฟังก์ชันนี้",
    "You need to be logged in.": "คุณต้องเข้าสู่ระบบก่อน",
    "Sun": "อา.",
    "Mon": "จ.",
    "Tue": "อ.",
    "Wed": "พ.",
    "Thu": "พฤ.",
    "Fri": "ศ.",
    "Sat": "ส.",
    "Jan": "ม.ค.",
    "Feb": "ก.พ.",
    "Mar": "มี.ค.",
    "Apr": "เม.ย.",
    "May": "พ.ค.",
    "Jun": "มิ.ย.",
    "Jul": "ก.ค.",
    "Aug": "ส.ค.",
    "Sep": "ก.ย.",
    "Oct": "ต.ค.",
    "Nov": "พ.ย.",
    "Dec": "ธ.ค.",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s %(day)s %(monthName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s %(day)s %(monthName)s %(fullYear)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "Room": "ห้อง",
    "New Password": "รหัสผ่านใหม่",
    "Options": "ตัวเลือก",
    "Export room keys": "ส่งออกกุณแจห้อง",
    "Confirm passphrase": "ยืนยันรหัสผ่าน",
    "Import room keys": "นำเข้ากุณแจห้อง",
    "File to import": "ไฟล์ที่จะนำเข้า",
    "Failed to invite": "การเชิญล้มเหลว",
    "Confirm Removal": "ยืนยันการลบ",
    "Unknown error": "ข้อผิดพลาดที่ไม่รู้จัก",
    "Incorrect password": "รหัสผ่านไม่ถูกต้อง",
    "Add": "เพิ่ม",
    "Accept": "ยอมรับ",
    "Close": "ปิด",
    "Decline": "ปฏิเสธ",
    "Home": "เมนูหลัก",
    "Unnamed Room": "ห้องที่ยังไม่ได้ตั้งชื่อ",
    "(~%(count)s results)": {
        "one": "(~%(count)s ผลลัพท์)",
        "other": "(~%(count)s ผลลัพท์)"
    },
    "A new password must be entered.": "กรุณากรอกรหัสผ่านใหม่",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "ไม่สามารถเฃื่อมต่อไปหาเซิร์ฟเวอร์บ้านได้ - กรุณาตรวจสอบคุณภาพการเชื่อมต่อ, ตรวจสอบว่า<a>SSL certificate ของเซิร์ฟเวอร์บ้าน</a>ของคุณเชื่อถือได้, และวไม่มีส่วนขยายเบราว์เซอร์ใดบล๊อคการเชื่อมต่ออยู่",
    "Custom level": "กำหนดระดับเอง",
    "No display name": "ไม่มีชื่อที่แสดง",
    "Power level must be positive integer.": "ระดับอำนาจต้องเป็นจำนวนเต็มบวก",
    "%(roomName)s does not exist.": "ไม่มีห้อง %(roomName)s อยู่จริง",
    "Enter passphrase": "กรอกรหัสผ่าน",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (ระดับอำนาจ %(powerLevelNumber)s)",
    "Users": "ผู้ใช้",
    "Verification Pending": "รอการตรวจสอบ",
    "You cannot place a call with yourself.": "คุณไม่สามารถโทรหาตัวเองได้",
    "Error decrypting image": "เกิดข้อผิดพลาดในการถอดรหัสรูป",
    "Error decrypting video": "เกิดข้อผิดพลาดในการถอดรหัสวิดิโอ",
    "Sunday": "วันอาทิตย์",
    "Failed to add tag %(tagName)s to room": "การเพิ่มแท็ก %(tagName)s ของห้องนี้ล้มเหลว",
    "Notification targets": "เป้าหมายการแจ้งเตือน",
    "Today": "วันนี้",
    "Friday": "วันศุกร์",
    "Update": "อัปเดต",
    "What's New": "มีอะไรใหม่",
    "On": "เปิด",
    "Changelog": "บันทึกการเปลี่ยนแปลง",
    "Waiting for response from server": "กำลังรอการตอบสนองจากเซิร์ฟเวอร์",
    "Leave": "ออกจากห้อง",
    "Warning": "คำเตือน",
    "This Room": "ห้องนี้",
    "Resend": "ส่งใหม่",
    "Messages containing my display name": "ข้อความที่มีชื่อของฉัน",
    "Messages in one-to-one chats": "ข้อความในแชทตัวต่อตัว",
    "Unavailable": "ไม่มี",
    "Send": "ส่ง",
    "Source URL": "URL ต้นฉบับ",
    "Messages sent by bot": "ข้อความจากบอท",
    "No update available.": "ไม่มีอัปเดตที่ใหม่กว่า",
    "Noisy": "เสียงดัง",
    "Collecting app version information": "กำลังรวบรวมข้อมูลเวอร์ชันแอป",
    "View Source": "ดูซอร์ส",
    "Tuesday": "วันอังคาร",
    "Search…": "ค้นหา…",
    "Unnamed room": "ห้องที่ไม่มีชื่อ",
    "Saturday": "วันเสาร์",
    "Reject": "ปฏิเสธ",
    "Monday": "วันจันทร์",
    "Collecting logs": "กำลังรวบรวมล็อก",
    "All Rooms": "ทุกห้อง",
    "Wednesday": "วันพุธ",
    "Send logs": "ส่งล็อก",
    "All messages": "ทุกข้อความ",
    "Call invitation": "คำเชิญเข้าร่วมการโทร",
    "What's new?": "มีอะไรใหม่?",
    "When I'm invited to a room": "เมื่อฉันได้รับคำเชิญเข้าห้อง",
    "Invite to this room": "เชิญเข้าห้องนี้",
    "You cannot delete this message. (%(code)s)": "คุณไม่สามารถลบข้อความนี้ได้ (%(code)s)",
    "Thursday": "วันพฤหัสบดี",
    "Messages in group chats": "ข้อความในแชทกลุ่ม",
    "Yesterday": "เมื่อวานนี้",
    "Error encountered (%(errorDetail)s).": "เกิดข้อผิดพลาด (%(errorDetail)s)",
    "Low Priority": "ความสำคัญต่ำ",
    "Off": "ปิด",
    "Failed to remove tag %(tagName)s from room": "การลบแท็ก %(tagName)s จากห้องล้มเหลว",
    "Quote": "อ้างอิง",
    "Explore rooms": "สำรวจห้อง",
    "Sign In": "ลงชื่อเข้า",
    "Create Account": "สร้างบัญชี",
    "Add Email Address": "เพิ่มที่อยู่อีเมล",
    "Confirm": "ยืนยัน",
    "Already in call": "อยู่ในสายแล้ว",
    "No other application is using the webcam": "ไม่มีแอปพลิเคชันอื่นใดที่ใช้กล้อง",
    "Permission is granted to use the webcam": "ได้รับอนุญาตให้ใช้กล้อง",
    "A microphone and webcam are plugged in and set up correctly": "เสียบไมโครโฟนและกล้องและตั้งค่าอย่างถูกต้อง",
    "Call failed because webcam or microphone could not be accessed. Check that:": "การโทรล้มเหลวเนื่องจากไม่สามารถเข้าถึงกล้องหรือไมโครโฟนได้ ตรวจสอบว่า:",
    "Unable to access webcam / microphone": "ไม่สามารถเข้าถึง กล้อง/ไมโครโฟน",
    "Call failed because microphone could not be accessed. Check that a microphone is plugged in and set up correctly.": "การโทรล้มเหลวเนื่องจากไม่สามารถเข้าถึงไมโครโฟนได้ ตรวจสอบว่าเสียบไมโครโฟนและตั้งค่าถูกต้อง.",
    "Unable to access microphone": "ไม่สามารถเข้าถึงไมโครโฟน",
    "Try using turn.matrix.org": "ลองใช้ turn.matrix.org",
    "Alternatively, you can try to use the public server at <code>turn.matrix.org</code>, but this will not be as reliable, and it will share your IP address with that server. You can also manage this in Settings.": "อีกวิธีหนึ่ง คุณสามารถลองใช้เซิร์ฟเวอร์สาธารณะที่ <code>turn.matrix.org</code>, แต่วิธีนี้จะไม่น่าเชื่อถือ และจะแบ่งปันที่อยู่ IP ของคุณกับเซิร์ฟเวอร์นั้น คุณสามารถจัดการสิ่งนี้ได้ในการตั้งค่า.",
    "Please ask the administrator of your homeserver (<code>%(homeserverDomain)s</code>) to configure a TURN server in order for calls to work reliably.": "โปรดสอบถามผู้ดูแลระบบของโฮมเซิร์ฟเวอร์ของคุณ (<code>%(homeserverDomain)s</code>) เพื่อกำหนดคอนฟิกเซิร์ฟเวอร์ TURN เพื่อให้การเรียกทำงานได้อย่างน่าเชื่อถือ.",
    "Call failed due to misconfigured server": "การโทรล้มเหลวเนื่องจากเซิร์ฟเวอร์กำหนดค่าไม่ถูกต้อง",
    "The call was answered on another device.": "คุณรับสายบนอุปกรณ์อื่นแล้ว.",
    "The call could not be established": "ไม่สามารถโทรออกได้",
    "The user you called is busy.": "ผู้ใช้ที่คุณโทรหาไม่ว่าง.",
    "User Busy": "ผู้ใช้ไม่ว่าง",
    "Call Failed": "การโทรล้มเหลว",
    "Trust": "ไว้ใจ",
    "Only continue if you trust the owner of the server.": "ดำเนินการต่อหากคุณไว้วางใจเจ้าของเซิร์ฟเวอร์เท่านั้น.",
    "This action requires accessing the default identity server <server /> to validate an email address or phone number, but the server does not have any terms of service.": "การดำเนินการนี้จำเป็นต้องเข้าถึงเซิร์ฟเวอร์ identity เริ่มต้น <server /> เพื่อตรวจสอบที่อยู่อีเมลหรือหมายเลขโทรศัพท์ แต่เซิร์ฟเวอร์ไม่มีข้อกำหนดในการให้บริการใดๆ.",
    "Identity server has no terms of service": "เซิร์ฟเวอร์ประจำตัวไม่มีข้อกำหนดในการให้บริการ",
    "%(date)s at %(time)s": "%(date)s เมื่อ %(time)s",
    "%(seconds)ss left": "%(seconds)ss ที่ผ่านมา",
    "%(minutes)sm %(seconds)ss left": "%(minutes)sm %(seconds)ss ที่ผ่านมา",
    "%(hours)sh %(minutes)sm %(seconds)ss left": "%(hours)sh %(minutes)sm %(seconds)ss ที่ผ่านมา",
    "The server does not support the room version specified.": "เซิร์ฟเวอร์ไม่รองรับเวอร์ชันห้องที่ระบุ.",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "ไฟล์ '%(fileName)s' เกินขีดจำกัดขนาดของโฮมเซิร์ฟเวอร์นี้สำหรับการอัปโหลด",
    "The file '%(fileName)s' failed to upload.": "ไฟล์ '%(fileName)s' อัปโหลดไม่สำเร็จ.",
    "Unable to load! Check your network connectivity and try again.": "ไม่สามารถโหลดได้! ตรวจสอบการเชื่อมต่อเครือข่ายของคุณแล้วลองอีกครั้ง.",
    "Add Phone Number": "เพิ่มหมายเลขโทรศัพท์",
    "Click the button below to confirm adding this phone number.": "คลิกปุ่มด้านล่างเพื่อยืนยันการเพิ่มหมายเลขโทรศัพท์นี้.",
    "Confirm adding phone number": "ยืนยันการเพิ่มหมายเลขโทรศัพท์",
    "Confirm adding this phone number by using Single Sign On to prove your identity.": "ยืนยันการเพิ่มหมายเลขโทรศัพท์นี้โดยใช้การลงชื่อเพียงครั้งเดียวเพื่อพิสูจน์ตัวตนของคุณ.",
    "Click the button below to confirm adding this email address.": "คลิกปุ่มด้านล่างเพื่อยืนยันการเพิ่มที่อยู่อีเมลนี้.",
    "Confirm adding email": "ยืนยันการเพิ่มอีเมล",
    "Single Sign On": "ลงชื่อเข้าใช้เพียงครั้งเดียว",
    "Confirm adding this email address by using Single Sign On to prove your identity.": "ยืนยันการเพิ่มที่อยู่อีเมลนี้โดยใช้การลงชื่อเพียงครั้งเดียวเพื่อพิสูจน์ตัวตนของคุณ.",
    "Use Single Sign On to continue": "ใช้การลงชื่อเพียงครั้งเดียวเพื่อดำเนินการต่อ",
    "You most likely do not want to reset your event index store": "คุณมักไม่ต้องการรีเซ็ตที่เก็บดัชนีเหตุการณ์ของคุณ",
    "Reset event store?": "รีเซ็ตที่เก็บกิจกรรม?",
    "About homeservers": "เกี่ยวกับโฮมเซิร์ฟเวอร์",
    "Use your preferred Matrix homeserver if you have one, or host your own.": "ใช้ Matrix โฮมเซิร์ฟเวอร์ที่คุณต้องการหากคุณมี หรือโฮสต์ของคุณเอง",
    "Other homeserver": "โฮมเซิร์ฟเวอร์อื่น ๆ",
    "We call the places where you can host your account 'homeservers'.": "เราเรียกสถานที่ที่คุณสามารถโฮสต์บัญชีของคุณว่า 'โฮมเซิร์ฟเวอร์'.",
    "Sign into your homeserver": "ลงชื่อเข้าใช้โฮมเซิร์ฟเวอร์ของคุณ",
    "Matrix.org is the biggest public homeserver in the world, so it's a good place for many.": "Matrix.org เป็นโฮมเซิร์ฟเวอร์สาธารณะที่ใหญ่ที่สุดในโลก ดังนั้นจึงเป็นสถานที่ที่ดีสำหรับหลายๆ คน.",
    "Specify a homeserver": "ระบุโฮมเซิร์ฟเวอร์",
    "Invalid URL": "URL ไม่ถูกต้อง",
    "Unable to validate homeserver": "ไม่สามารถตรวจสอบโฮมเซิร์ฟเวอร์ได้",
    "The server is not configured to indicate what the problem is (CORS).": "เซิร์ฟเวอร์ไม่ได้กำหนดค่าเพื่อระบุว่าปัญหาคืออะไร (CORS).",
    "A connection error occurred while trying to contact the server.": "เกิดข้อผิดพลาดในการเชื่อมต่อขณะพยายามติดต่อกับเซิร์ฟเวอร์.",
    "Your area is experiencing difficulties connecting to the internet.": "พื้นที่ของคุณประสบปัญหาในการเชื่อมต่ออินเทอร์เน็ต.",
    "The server has denied your request.": "เซิร์ฟเวอร์ปฏิเสธคำขอของคุณ.",
    "We couldn't log you in": "เราไม่สามารถเข้าสู่ระบบของคุณได้",
    "You do not have permission to start a conference call in this room": "คุณไม่ได้รับอนุญาตให้เริ่มการประชุมทางโทรศัพท์ในห้องนี้",
    "Permission Required": "ต้องได้รับอนุญาต",
    "Failed to transfer call": "โอนสายไม่สำเร็จ",
    "Transfer Failed": "การโอนสายล้มเหลว",
    "Unable to transfer call": "ไม่สามารถโอนสายได้",
    "There was an error looking up the phone number": "เกิดข้อผิดพลาดในการค้นหาหมายเลขโทรศัพท์",
    "Unable to look up phone number": "ไม่สามารถค้นหาหมายเลขโทรศัพท์",
    "You've reached the maximum number of simultaneous calls.": "คุณมีการโทรพร้อมกันถึงจำนวนสูงสุดแล้ว.",
    "Too Many Calls": "โทรมากเกินไป",
    "You cannot place calls without a connection to the server.": "คุณไม่สามารถโทรออกได้หากไม่ได้เชื่อมต่อกับเซิร์ฟเวอร์.",
    "Connectivity to the server has been lost": "ขาดการเชื่อมต่อกับเซิร์ฟเวอร์",
    "You cannot place calls in this browser.": "คุณไม่สามารถโทรออกในเบราว์เซอร์นี้.",
    "Calls are unsupported": "ไม่รองรับการโทร",
    "You're already in a call with this person.": "คุณอยู่ในสายกับบุคคลนี้แล้ว.",
    "Show details": "แสดงรายละเอียด",
    "Hide details": "ซ่อนรายละเอียด",
    "Sign out of this session": "ออกจากระบบเซสชันนี้.",
    "Receive push notifications on this session.": "รับการแจ้งเตือนแบบพุชในเซสชันนี้.",
    "Push notifications": "การแจ้งเตือนแบบพุช",
    "Toggle push notifications on this session.": "สลับการแจ้งเตือนแบบพุชในเซสชันนี้.",
    "Session details": "รายละเอียดเซสชัน",
    "IP address": "ที่อยู่ IP",
    "Browser": "เบราว์เซอร์",
    "Operating system": "ระบบปฏิบัติการ",
    "Device": "อุปกรณ์",
    "Version": "รุ่น",
    "Application": "แอปพลิเคชัน",
    "Last activity": "กิจกรรมสุดท้าย",
    "Session ID": "รหัสเซสชัน",
    "This provides them with confidence that they are really speaking to you, but it also means they can see the session name you enter here.": "สิ่งนี้ทำให้พวกเขามั่นใจว่าพวกเขากำลังพูดกับคุณจริงๆ แต่ก็หมายความว่าพวกเขาสามารถเห็นชื่อเซสชันที่คุณป้อนที่นี่.",
    "Other users in direct messages and rooms that you join are able to view a full list of your sessions.": "ผู้ใช้รายอื่นในข้อความส่วนตัวและห้องแชทที่คุณเข้าร่วมจะดูรายการเซสชันทั้งหมดของคุณได้.",
    "Renaming sessions": "การเปลี่ยนชื่อเซสชัน",
    "Please be aware that session names are also visible to people you communicate with.": "โปรดทราบว่าชื่อเซสชันจะปรากฏแก่บุคคลที่คุณสื่อสารด้วย.",
    "Rename session": "เปลี่ยนชื่อเซสชัน",
    "Sign out devices": {
        "one": "ออกจากระบบอุปกรณ์",
        "other": "ออกจากระบบอุปกรณ์"
    },
    "Click the button below to confirm signing out these devices.": {
        "one": "คลิกปุ่มด้านล่างเพื่อยืนยันการออกจากระบบอุปกรณ์นี้.",
        "other": "คลิกปุ่มด้านล่างเพื่อยืนยันการออกจากระบบอุปกรณ์เหล่านี้."
    },
    "Confirm signing out these devices": {
        "one": "ยืนยันการออกจากระบบอุปกรณ์นี้",
        "other": "ยืนยันการออกจากระบบอุปกรณ์เหล่านี้"
    },
    "Confirm logging out these devices by using Single Sign On to prove your identity.": {
        "one": "ยืนยันการออกจากระบบอุปกรณ์นี้โดยใช้การลงชื่อเพียงครั้งเดียวเพื่อพิสูจน์ตัวตนของคุณ.",
        "other": "ยืนยันการออกจากระบบอุปกรณ์เหล่านี้โดยใช้การลงชื่อเพียงครั้งเดียวเพื่อพิสูจน์ตัวตนของคุณ."
    },
    "Current session": "เซสชันปัจจุบัน",
    "Your server requires encryption to be enabled in private rooms.": "เซิร์ฟเวอร์ของคุณกำหนดให้เปิดใช้งานการเข้ารหัสในห้องส่วนตัว.",
    "Encryption not enabled": "ไม่ได้เปิดใช้งานการเข้ารหัส",
    "Encryption enabled": "เปิดใช้งานการเข้ารหัส",
    "End-to-end encryption isn't enabled": "ไม่ได้เปิดใช้งานการเข้ารหัสจากต้นทางถึงปลายทาง",
    "You won't be able to participate in rooms where encryption is enabled when using this session.": "คุณจะไม่สามารถเข้าร่วมในห้องที่เปิดใช้งานการเข้ารหัสเมื่อใช้เซสชันนี้.",
    "Once enabled, encryption cannot be disabled.": "เมื่อเปิดใช้งานแล้ว จะไม่สามารถปิดใช้งานการเข้ารหัสได้.",
    "Once enabled, encryption for a room cannot be disabled. Messages sent in an encrypted room cannot be seen by the server, only by the participants of the room. Enabling encryption may prevent many bots and bridges from working correctly. <a>Learn more about encryption.</a>": "เมื่อเปิดใช้งานแล้ว จะไม่สามารถปิดใช้งานการเข้ารหัสสำหรับห้องได้ เซิร์ฟเวอร์ไม่สามารถเห็นข้อความที่ส่งในห้องที่เข้ารหัสได้ เฉพาะผู้เข้าร่วมในห้องเท่านั้น การเปิดใช้งานการเข้ารหัสอาจทำให้บอทและบริดจ์จำนวนมากทำงานไม่ถูกต้อง. <a>เรียนรู้เพิ่มเติมเกี่ยวกับการเข้ารหัส.</a>",
    "Deactivate user": "ปิดใช้งานผู้ใช้",
    "Deactivating this user will log them out and prevent them from logging back in. Additionally, they will leave all the rooms they are in. This action cannot be reversed. Are you sure you want to deactivate this user?": "การปิดใช้งานผู้ใช้รายนี้จะออกจากระบบและป้องกันไม่ให้กลับเข้าสู่ระบบ นอกจากนี้ ผู้ใช้จะออกจากห้องทั้งหมดที่พวกเขาอยู่ การดำเนินการนี้ไม่สามารถย้อนกลับได้ คุณแน่ใจหรือไม่ว่าต้องการปิดใช้งานผู้ใช้รายนี้?",
    "Deactivate user?": "ปิดการใช้งานผู้ใช้?",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "คุณจะไม่สามารถเลิกทำการเปลี่ยนแปลงนี้ได้ เนื่องจากคุณกำลังส่งเสริมผู้ใช้ให้มีระดับพลังเดียวกันกับตัวคุณเอง.",
    "Unmute": "เปิดเสียง",
    "Failed to mute user": "ไม่สามารถปิดเสียงผู้ใช้",
    "Ban from %(roomName)s": "แบนจาก %(roomName)s",
    "Unban from %(roomName)s": "ปลดแบนจาก %(roomName)s",
    "Ban from room": "แบนจากห้อง",
    "Unban from room": "ปลดแบนจากห้อง",
    "Ban from space": "แบนจากสเปซ",
    "Barbados": "บาร์เบโดส",
    "Bangladesh": "บังคลาเทศ",
    "Bahrain": "บาห์เรน",
    "Bahamas": "บาฮามาส",
    "Azerbaijan": "อาเซอร์ไบจาน",
    "Austria": "ออสเตรีย",
    "Australia": "ออสเตรเลีย",
    "Aruba": "อารูบา",
    "Armenia": "อาร์เมเนีย",
    "Argentina": "อาร์เจนตินา",
    "Antigua & Barbuda": "แอนติกาและบาร์บูดา",
    "Antarctica": "แอนตาร์กติกา",
    "Anguilla": "แองกวิลลา",
    "Angola": "แองโกลา",
    "Andorra": "อันดอร์รา",
    "American Samoa": "อเมริกันซามัว",
    "Algeria": "แอลจีเรีย",
    "Albania": "แอลเบเนีย",
    "Åland Islands": "หมู่เกาะโอลันด์",
    "Afghanistan": "อัฟกานิสถาน",
    "United States": "สหรัฐอเมริกา",
    "United Kingdom": "สหราชอาณาจักร",
    "%(name)s is requesting verification": "%(name)s กำลังขอการตรวจสอบ",
    "Empty room (was %(oldName)s)": "ห้องว่าง (เดิม %(oldName)s)",
    "Inviting %(user)s and %(count)s others": {
        "one": "เชิญ %(user)s และ 1 คนอื่นๆ",
        "other": "เชิญ %(user)s และ %(count)s คนอื่นๆ"
    },
    "Inviting %(user1)s and %(user2)s": "เชิญ %(user1)s และ %(user2)s",
    "%(user)s and %(count)s others": {
        "one": "%(user)s และ 1 คนอื่นๆ",
        "other": "%(user)s และ %(count)s คนอื่นๆ"
    },
    "%(user1)s and %(user2)s": "%(user1)s และ %(user2)s",
    "Empty room": "ห้องว่าง",
    "Your homeserver rejected your log in attempt. This could be due to things just taking too long. Please try again. If this continues, please contact your homeserver administrator.": "โฮมเซิร์ฟเวอร์ของคุณปฏิเสธความพยายามในการเข้าสู่ระบบของคุณ อาจเป็นเพราะใช้เวลานานเกินไป กรุณาลองอีกครั้ง. หากยังคงเป็นเช่นนี้ โปรดติดต่อผู้ดูแลระบบโฮมเซิร์ฟเวอร์ของคุณ",
    "Your homeserver was unreachable and was not able to log you in. Please try again. If this continues, please contact your homeserver administrator.": "ไม่สามารถเข้าถึงโฮมเซิร์ฟเวอร์ของคุณและไม่สามารถเข้าสู่ระบบได้. โปรดลองอีกครั้ง. หากยังคงเป็นเช่นนี้, โปรดติดต่อผู้ดูแลระบบโฮมเซิร์ฟเวอร์ของคุณ.",
    "Try again": "ลองอีกครั้ง",
    "We asked the browser to remember which homeserver you use to let you sign in, but unfortunately your browser has forgotten it. Go to the sign in page and try again.": "เราส่งคำขอให้เบราว์เซอร์จดจำโฮมเซิร์ฟเวอร์ที่คุณใช้เพื่ออนุญาตให้คุณลงชื่อเข้าใช้, แต่น่าเสียดายที่เบราว์เซอร์ของคุณไม่จดจำ. ไปที่หน้าลงชื่อเข้าใช้แล้วลองอีกครั้ง.",
    "Main address": "ที่อยู่หลัก",
    "Error removing address": "เกิดข้อผิดพลาดในการนำที่อยู่ออก",
    "There was an error removing that address. It may no longer exist or a temporary error occurred.": "เกิดข้อผิดพลาดในการลบที่อยู่นั้น อาจไม่มีอยู่อีกต่อไปหรือเกิดข้อผิดพลาดชั่วคราว.",
    "You don't have permission to delete the address.": "คุณไม่ได้รับอนุญาตให้ลบที่อยู่.",
    "There was an error creating that address. It may not be allowed by the server or a temporary failure occurred.": "เกิดข้อผิดพลาดในการสร้างที่อยู่นั้น เซิร์ฟเวอร์อาจไม่ได้รับอนุญาตหรือเกิดความล้มเหลวชั่วคราว.",
    "Error creating address": "เกิดข้อผิดพลาดในการสร้างที่อยู่",
    "There was an error updating the room's alternative addresses. It may not be allowed by the server or a temporary failure occurred.": "เกิดข้อผิดพลาดในการอัปเดตที่อยู่สำรองของห้อง เซิร์ฟเวอร์อาจไม่ได้รับอนุญาตหรือเกิดความล้มเหลวชั่วคราว.",
    "There was an error updating the room's main address. It may not be allowed by the server or a temporary failure occurred.": "เกิดข้อผิดพลาดในการอัปเดตที่อยู่หลักของห้อง เซิร์ฟเวอร์อาจไม่ได้รับอนุญาตหรือเกิดความล้มเหลวชั่วคราว.",
    "Error updating main address": "เกิดข้อผิดพลาดในการอัปเดตที่อยู่หลัก",
    "Copy link to thread": "คัดลอกลิงค์ไปยังกระทู้",
    "View in room": "ดูในห้อง",
    "Message Actions": "การดำเนินการกับข้อความ",
    "Text": "ตัวอักษร",
    "Create a link": "สร้างลิงค์",
    "Link": "ลิงค์",
    "Code": "โค้ด",
    "Underline": "ขีดเส้นใต้",
    "Italic": "ตัวเอียง",
    "Stop recording": "หยุดการบันทึก",
    "We didn't find a microphone on your device. Please check your settings and try again.": "เราไม่พบไมโครโฟนบนอุปกรณ์ของคุณ โปรดตรวจสอบการตั้งค่าของคุณแล้วลองอีกครั้ง.",
    "No microphone found": "ไม่พบไมโครโฟน",
    "We were unable to access your microphone. Please check your browser settings and try again.": "เราไม่สามารถเข้าถึงไมโครโฟนของคุณได้ โปรดตรวจสอบการตั้งค่าเบราว์เซอร์ของคุณแล้วลองอีกครั้ง.",
    "Unable to access your microphone": "ไม่สามารถเข้าถึงไมโครโฟนของคุณ",
    "Mark all as read": "ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว",
    "Open thread": "เปิดกระทู้",
    "%(count)s reply": {
        "one": "%(count)s ตอบ",
        "other": "%(count)s ตอบกลับ"
    },
    "Invited by %(sender)s": "ได้รับเชิญจาก %(sender)s",
    "Revoke invite": "ยกเลิกการเชิญ",
    "Admin Tools": "เครื่องมือผู้ดูแลระบบ",
    "Could not revoke the invite. The server may be experiencing a temporary problem or you do not have sufficient permissions to revoke the invite.": "ไม่สามารถยกเลิกคำเชิญได้ เซิร์ฟเวอร์อาจประสบปัญหาชั่วคราวหรือคุณไม่มีสิทธิ์เพียงพอที่จะยกเลิกคำเชิญ",
    "Failed to revoke invite": "ยกเลิกคำเชิญไม่สำเร็จ",
    "Stickerpack": "ชุดสติ๊กเกอร์",
    "Add some now": "เพิ่มบางส่วนในขณะนี้",
    "You don't currently have any stickerpacks enabled": "ขณะนี้คุณไม่ได้เปิดใช้งานชุดสติกเกอร์ใดๆ",
    "Failed to connect to integration manager": "ไม่สามารถเชื่อมต่อกับตัวจัดการการรวม",
    "General failure": "ข้อผิดพลาดทั่วไป",
    "General": "ทั่วไป",
    "Retry": "ลองใหม่",
    "Download": "ดาวน์โหลด",
    "Next": "ถัดไป",
    "collapse": "ยุบ",
    "Invite": "เชิญ",
    "Ignore": "เพิกเฉย",
    "Create": "สร้าง",
    "Skip": "ข้าม",
    "Offline": "ออฟไลน์",
    "Idle": "ว่าง",
    "Online": "ออนไลน์",
    "Delete": "ลบ",
    "Upload": "อัปโหลด",
    "Your email address does not appear to be associated with a Matrix ID on this homeserver.": "ที่อยู่อีเมลของคุณไม่ได้เชื่อมโยงกับ Matrix ID บนโฮมเซิร์ฟเวอร์นี้",
    "Username": "ชื่อผู้ใช้",
    "Join": "เข้าร่วม",
    "Timeline": "เส้นเวลา",
    "Unknown device": "อุปกรณ์ที่ไม่รู้จัก",
    "Welcome to Element": "ยินดีต้อนรับสู่ Element",
    "The message from the parser is: %(message)s": "ข้อความจากตัวแยกวิเคราะห์คือ: %(message)s",
    "Invalid JSON": "JSON ไม่ถูกต้อง",
    "Download Completed": "การดาวน์โหลดเสร็จสมบูรณ์",
    "Go to element.io": "ไปยัง element.io",
    "Failed to start": "ไม่สามารถเริ่ม",
    "Open": "เปิด",
    "Powered by Matrix": "ขับเคลื่อนโดย Matrix",
    "Unexpected error preparing the app. See console for details.": "เกิดข้อผิดพลาดที่ไม่คาดคิดขณะการเตรียมพร้อมโปรแกรม. คุณสามารถดูรายละเอียดข้อผิดพลาดได้ที่หน้าคอนโซล.",
    "Unable to load config file: please refresh the page to try again.": "ไม่สามารถโหลดการตั้งค่า: โปรดรีเฟรชหน้าเว็บเพื่อลองใหม่อีกครั้ง.",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "การตั้งค่าของ Element จะต้องอยู่ในรูปแบบ JSON. โปรดแก้ไขการตั้งค่าและโหลดหน้านี้ใหม่อีกครั้ง.",
    "Your Element is misconfigured": "การตั้งค่าของคุณไม่ถูกต้อง",
    "Invalid configuration: no default server specified.": "คุณยังไม่ได้ตั้งค่าเซิฟเวอร์หลักในการตั้งค่า.",
    "I understand the risks and wish to continue": "ฉันเข้าใจความเสี่ยง และดำเนินการต่อ",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "กรุณาติดตั้ง <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, หรือ <safariLink>Safari</safariLink> เพื่อประสิทธิภาพการใช้งานที่ดีที่สุด.",
    "Your browser can't run %(brand)s": "เบราว์เซอร์ของคุณไม่สามารถใช้งาน %(brand)s ได้",
    "Unsupported browser": "เบราว์เซอร์ไม่รองรับ",
    "Decentralised, encrypted chat &amp; collaboration powered by $matrixLogo": "การกระจายศูนย์, แชทที่เข้ารหัส &amp; ขับเคลื่อนโดย $matrixLogo",
    "%(appName)s: %(browserName)s on %(osName)s": "%(appName)s: %(browserName)s บน %(osName)s",
    "%(brand)s Desktop: %(platformName)s": "%(brand)s เดสก์ทอป: %(platformName)s",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "คุณสามารถใช้เบราว์เซอร์ปัจจุบันของคุณต่อไปได้ แต่คุณสมบัติบางอย่างหรือทั้งหมดอาจไม่ทำงาน และรูปลักษณ์ของแอปพลิเคชันอาจไม่ถูกต้อง.",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s ใช้คุณลักษณะขั้นสูงของเบราว์เซอร์ซึ่งไม่รองรับโดยเบราว์เซอร์ปัจจุบันของคุณ.",
    "Use %(brand)s on mobile": "ใช้ %(brand)s บนมือถือ",
    "Go to your browser to complete Sign In": "ไปที่เบราว์เซอร์ของคุณเพื่อลงชื่อเข้าใช้ให้เสร็จสมบูรณ์.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "การกำหนดค่าไม่ถูกต้อง: สามารถระบุได้เพียงอย่างใดอย่างหนึ่ง default_server_config, default_server_name, or default_hs_url."
}